<head>
  <meta charset="UTF-8">
  <title>My Node Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="site-wrapper  js-site-wrapper">
      <div id="header_wrapper" class="header-wrap js-header-wrap" style="top: 0px;">
        <div id="header" class="header  cw">
          <div class="header__search-wrap">
            <a tabindex="-1" href="/?t=h_" class="header__logo-wrap js-header-logo">
              <span class="header__logo"></span>

            </a>
            <div class="header__content  header__search">
              <form id="search_form" class="search--adv  search--header  js-search-form has-text" name="x" method="get" action="https://www.duckduckgo.com/" target="_blank">
                <input type="text" name="q" placeholder="Type here..." onenter="send()" maxlength="60" tabindex="1" autocomplete="off" id="search_form_input" class="search__input--adv  js-search-input" autocapitalize="off" autocorrect="off" value="">
                <input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="">
                <div class="search__autocomplete" style="position: absolute; display: none;">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="header--aside">
          <a class="header__button--menu  js-side-menu-open" href="# " onclick="openNav()"><img src="http://www.cutcodedown.com/images/burgerIcon.png" width="100%">
          </a>

        </div>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <input class="toggle" type="checkbox" id="more" aria-hidden="true" tabindex="-1">
    <div class="navigation__inner">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="/">Home</a></li>
        <li class="navigation__item"><a class="navigation__link" href="/about">About</a></li>
        <!--<li class="navigation__item"><a class="navigation__link" href="/videos">Videos</a></li>
        <li class="navigation__item"><a class="navigation__link" href="# ">Q&amp;A</a></li>
        <li class="navigation__item"><a class="navigation__link" href="# ">Shopping</a></li>
        <li class="navigation__item"><a class="navigation__link" href="# ">Blog</a></li>
        <li class="navigation__item"><a class="navigation__link" href="# ">Maps</a></li>
        <li class="navigation__item"><a class="navigation__link" href="# ">Services</a></li>
        <li class="navigation__item"><a class="navigation__link" href="# ">Other</a></li>-->
      </ul>
      <div class="navigation__toggle">
        <label class="navigation__link" for="more" aria-hidden="true">More</label>
      </div>
    </div>
  </nav>
  <!-- MAIN CONTENT HERE -->
  
<section class="hero">
  <div class="hero-content">

  </div>
</section>


  <!--
  <main>
  <div class="container">
  
<div class="jumbotron text-center">
  Home Page
</div>

</div>
</main>
-->
<footer>
  Tyuzu Inc. Copyright © 2018

</footer>


              <section class="poptags">
                <footer>
                  <div class="footer" id="c_7">
                    <nav class="footer__block footer__block--menu">
                      <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">F.A.Q.</a></li>
                        <li><a href="#">Qwickies</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Lite</a></li>
                      </ul>
                    </nav>
                  </div></footer>
                </section>



</body>
<style>
body {
  font-size: 16px;
}

.footer {
  transition: height 0.5s;
}
.footer {
  position: relative;
  z-index: 1;
  height: 72px;
  width: 100%;
  text-align: center;
  clear: both;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
  background: white;
  overflow: hidden;
}
.footer__block--menu {
  float: right;
  margin: 0 32px 0 0;
}

.footer__block {
  display: inline-block;
  text-align: left;
}
.footer__block--menu ul {
  display: inline-block;
  float: left;
}
.footer__block--menu .footer__home {
  margin: 16px 16px 0 0;
  padding: 0 0 12px;
  text-align: center;
  -webkit-transition: opacity opacity 200ms;
  -moz-transition: opacity opacity 200ms;
  -o-transition: opacity opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.82;
}

.footer__block--menu a {
  display: inline-block;
  float: left;
  margin: 8px 0 0;
  padding: 20px 14px;
  font-family: "Segoe UI","Helvetica","Droid Sans",Arial,sans-serif;
  font-size: 14px;
  color: #777;
  -webkit-transition: color color 200ms;
  -moz-transition: color color 200ms;
  -o-transition: color color 200ms;
  transition: color 200ms;
  text-decoration: none;
}
.footer__block--menu li {
  list-style: none;
  display: inline-block;
  line-height: 12px;
}


.navigation {
  width: 100%;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  font-family: 'Tahoma', sans-serif;
  z-index: 10000;
  background: #fff;box-shadow: 0px 0px 10px 0 rgba(46,61,73,.1);
}

.navigation__inner {
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  border-left: 0;
  border-right: 0;
  height: 34px;
  background: #fff;
  border-bottom:1px solid #eee;
}

.toggle:checked ~ .navigation__inner {
  height: auto;
}

.navigation__link {
  display: block;
  padding: 8px 20px 8px 20px;
  font-size: 14px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.navigation__link:hover {
  text-decoration: none;
  background: #f4f4f4;
  color: #000;
}

.navigation__logo {
  flex-shrink: 0;
  align-self: flex-start;
}

.navigation__logo .navigation__link {
  font-weight: bold;
}

.navigation__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 0;
  border-right: 0;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .navigation__item {
    flex-basis: 100%;
  }
}

.navigation__toggle {
  flex-shrink: 0;/*
  background: #44ea76;
  background: -moz-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  background: -webkit-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  */
}

.navigation__toggle .navigation__link {
  position: relative;
  padding-right: 50px;
}

.navigation__toggle .navigation__link:after {
  content: '';
  position: absolute;
  top: 14px;
  right: 24px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #000 transparent transparent transparent;
}

.toggle:checked ~ .navigation__inner .navigation__toggle .navigation__link:after {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #000 transparent;
}

.toggle {
  position: absolute;
  z-index: -1;
  opacity: 0;
}


@import url("https://fonts.googleapis.com/css?family=Montserrat");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Helvetica", "Droid Sans", Arial, sans-serif;
  text-decoration: none;
}
header {
  background: #34cd75;
}
.header__logo-wrap:after,
.acp-wrap:after,
.cw:after,
.cw--c:after {
  content: "";
  display: block;
  clear: both;
}
.header__search-wrap,
.content__internal {
  padding-left: 94px;
  padding-right: 94px;
}
.header__logo-wrap {
  display: block;
  width: 94px;
  position: absolute;
  top: 0;
  left: 0;
}
@media only screen and (max-width: 1079px) {
  .header__search-wrap,
  .content__internal {
    padding-left: 58px;
  }
  .header__logo-wrap {
    width: 58px;
    left: 0;
  }
  .header__search-wrap,
  .content__internal {
    padding-right: 58px;
  }
}
@media only screen and (max-width: 590px) {
  .header__search-wrap,
  .content__internal {
    padding-left: 58px;
  }
  .header__logo-wrap {
    width: 58px;
    left: 0;
  }
  .header__search-wrap,
  .content__internal {
    padding-right: 58px;
  }
  .content__internal {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.header__logo {
  background-image: url(http://apphunt.livae.com/img/5246105498419200);
  background-size: cover;
  border-radius: 100%;
}
@media only screen and (min-width: 1079px) {
  .svg .header__logo {
    background-image: url(assets/logo_header.v107.lg.svg);
  }
  .dark-header .header__logo {
    background-image: url(assets/logo_header_alt.v103.lg.png);
  }
  .svg.dark-header .header__logo {
    background-image: url(assets/logo_header_alt.v103.lg.svg);
  }
}

@media only screen and (max-height: 425px) {
  .logo_homepage__tt {
    bottom: 0;
    left: 95%;
    top: 0;
  }
}
.no-touch .logo_homepage:hover .logo_homepage__tt {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  visibility: visible;
  opacity: 1;
}
.search,
.search--adv {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  display: block;
  position: relative;
  height: 2.8em;
  outline: none;
  background-color: #fff;
  padding-right: 3.5em;
  border-bottom: 1px dashed #999;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.search,
.search--adv:hover {
  box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
  border: 1px solid #00c73c;
}
.search--no-clear {
  padding-right: 3.5em;
}
.search--header {
  background-color: #fff;
  height: 40px;
}
.search--header .search__input,
.search--header .search__input--adv {
  height: 38px;
}
.search--header .search__button {
  font-size: 18px;
}
.lt-ie9 .search--header .search__input,
.lt-ie9 .search--header .search__input--adv {
  line-height: 40px;
}
.search--home {
  font-size: 14px !important;
}
.search--home .search__clear {
  margin-right: 3.2em;
}
.search--hero {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border-color: white;
  background-color: #e37151;
}
.search--hero .search__clear,
.search--hero .search__button,
.search--hero .search__button--hero {
  color: white;
}
.search--hero .search__input,
.search--hero .search__input--adv {
  font-weight: 400;
  color: white;
}
.search--hero .search__input::-moz-placeholder,
.search--hero .search__input--adv::-moz-placeholder {
  color: white;
  opacity: 1;
}
.search--hero .search__input::-webkit-input-placeholder,
.search--hero .search__input--adv::-webkit-input-placeholder {
  color: white;
}
.search__input,
.search__input--adv {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  font-size: 24px !important;
  font-weight: lighter;
  color: #333;
  display: block;
  width: 100%;
  background: #fff;
  border: none;
  outline: none;
  padding: 0 18px;
  height: 2.54545em;
  z-index: 1;
  position: relative;
}
.search__input:focus,
.search__input--adv:focus {
  outline: none;
}
.search__input::-ms-clear,
.search__input--adv::-ms-clear {
  display: none;
}
.search__input::-moz-placeholder,
.search__input--adv::-moz-placeholder {
  color: #aaa;
}
.search__input::-webkit-input-placeholder,
.search__input--adv::-webkit-input-placeholder {
  color: #aaa;
  font-size: 20px;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.lt-ie9 .search__input,
.lt-ie9 .search__input--adv {
  line-height: 2.54545em;
}
.search--focus .search__input--adv {
  opacity: 1;
}
.search__hidden {
  display: none;
}
.search__clear,
.search__button,
.search__button--hero {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  speak: none;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  width: 1em;
  display: block;
  cursor: pointer;
  background: transparent;
  text-align: center;
  border: none;
  height: 2.45em;
  line-height: 2.45em;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0px;
  left: auto;
  margin: auto;
  z-index: 2;
  outline: none;
}
.search__clear:active,
.search__button:active,
.search__button--hero:active {
  -moz-transition: none 0.3s ease-in-out 0s;
  -o-transition: none 0.3s ease-in-out 0s;
  -webkit-transition: none 0.3s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: none 0.3s ease-in-out 0s;
}
.lt-ie9 .search__clear,
.lt-ie9 .search__button,
.lt-ie9 .search__button--hero {
  right: 0px;
}
.lt-ie8 .search__clear,
.lt-ie8 .search__button,
.lt-ie8 .search__button--hero {
  height: auto;
  border: none !important;
}
.search__dropdown {
  display: none;
}
.search__clear {
  padding: 0 0.5em;
  line-height: 1;
  min-width: 21px;
  margin-right: 3.6em;
  color: #aaa;
  visibility: hidden;
  opacity: 0;
}
.search__clear:focus,
.search__clear:hover {
  outline: none;
  color: #333;
  visibility: visible;
}
.search__clear:active:focus,
.search__clear:active:hover {
  color: #de5833;
}
.search__clear.empty,
.search--no-clear .search__clear {
  display: none;
}
.search:hover .search__clear,
.search__input:focus ~ .search__clear,
.search--header.has-text.search--hover .search__clear,
.search--header.has-text.search--focus .search__clear,
.search--home.has-text .search__clear {
  visibility: visible;
  opacity: 0.9;
}
.lt-ie8 .search__clear {
  margin-right: 4.6em;
}
.is-mobile .search__clear {
  text-align: right;
}
.search__button,
.search__button--hero {
  border-radius: 0px;
  color: #fff;
  font-size: 16px !important;
  height: auto;
  min-height: 1.7em;
  width: 40px;
  line-height: 1.5;
  background-repeat: no-repeat;
  -webkit-font-smoothing: subpixel-antialiased;
  background: url(https://www.clearesult.com/images/search-icon.svg) no-repeat
    center;
  background-size: cover;
}
.search__button:hover,
.search__button--hero:hover,
.search__button:focus,
.search__button--hero:focus {
  outline: none;
}
.lt-ie8 .search__button,
.lt-ie8 .search__button--hero {
  height: 1.96em;
  min-width: 3em;
}
.search:hover .search__button,
.search__input:focus ~ .search__button,
.search--header.has-text.search--hover .search__button,
.search--header.has-text.search--focus .search__button,
.search--home.has-text .search__button {
  background-color: #000;
  color: white;
}
.search__button:hover,
.search__button:focus,
.search:hover .search__button:focus,
.search--header.has-text.search--hover .search__button:hover,
.search--header.has-text.search--focus .search__button:hover,
.search--home.has-text .search__button:active,
.search:hover .search__button:active,
.search--header.has-text.search--hover .search__button--active {
  background-color: #2ace31;
  color: #fff;
}
.search__button--hero {
  background-color: #e37151;
  color: white;
}
@media (max-height: 600px) {
  .atb-extension-overlay--promote-mobile .atb-extension-overlay__mobile-image {
    display: none;
  }
  .atb-extension-overlay--promote-mobile .atb-extension-overlay__success {
    padding-top: 100px;
  }
}
.has-zcm .header {
  width: 98.5%;
}
.header-wrap {
  background: #fff;
  padding-top: 5px;
  position: relative;
  z-index: 15;
  height: 55px;
  border-bottom: 1px solid #eee; /*box-shadow: 0 0 5px rgba(109,207,246,.5);*/
}
.header-wrap:after {
  content: "";
  width: 100%;
  display: block;
  margin-top: -2px;
  height: 1px;
}
.lt-ie9 .header-wrap {
  border-bottom: 1px solid #dbdbdb;
}
.header-wrap--show {
  display: block;
}
.header-wrap--with-hero {
  -moz-transition: top 0.1s ease-in-out 0s;
  -o-transition: top 0.1s ease-in-out 0s;
  -webkit-transition: top 0.1s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: top 0.1s ease-in-out 0s;
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
  padding-bottom: 15px;
  top: -102px;
}
.has-search-focus .header-wrap--with-hero {
  top: 0;
}
.header-wrap--fixed {
  position: fixed;
  top: 0;
}
.header {
  min-height: 44px;
}
.header.cw,
.header.cw--c {
  padding-left: 0;
  padding-right: 0;
}
@media only screen and (max-width: 864px) {
  .has-zcm .header {
    margin-bottom: 0;
    width: 98%;
  }
}
@media only screen and (max-width: 590px) {
  .has-zcm .header {
    float: none;
    width: auto;
  }
}
.lt-ie9 .header {
  float: none;
}
.header__search-wrap {
  position: relative;
  margin-bottom: 3px;
  margin-top: 1px;
}
.header__logo-wrap {
  height: 50px;
  margin: auto;
  margin-left: 3.5px;
}
.header__logo-wrap:hover {
  text-decoration: none;
}
.header__logo {
  display: block;
  height: 46px;
  width: 46px;
  margin: -1px auto auto;
}
@media only screen and (min-width: 1079px) {
  .header__logo {
    width: 50px;
    height: 50px;
    margin-top: -4px;
  }
}
.header__praise,
.header__avatar {
  display: none;
  position: absolute;
  height: 40px;
  width: 40px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
@media only screen and (min-width: 1079px) {
  .header__praise,
  .header__avatar {
    width: 46px;
    height: 46px;
    top: -4px;
  }
}
.header__avatar {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.header__search {
  position: relative;
  left: 5px;
}
.header--aside {
  display: block;
  width: 36px;
  height: 40px;
  right: 7px;
  position: absolute;
  bottom: 0;
  top: 0;
}
.header__button,
.header__button--menu {
  display: block;
  float: right;
  top: 10px;
  z-index: 10;
  font-size: 30px;
}
.header__button,
.header__button--menu,
.header__button:visited,
.header__button--menu:visited,
.header__button:focus,
.header__button--menu:focus,
.header__button:hover,
.header__button--menu:hover {
  color: #000;
}
.header--aside__msg {
  display: none;
  white-space: nowrap;
  position: absolute;
  margin: auto;
  right: 101px;
  bottom: 0;
  top: 0;
  z-index: 1;
  color: #34cd75;
  line-height: 37px;
  font-size: 13px;
}
.header--aside__msg:after {
  position: absolute;
  right: -2.5em;
  top: 8px;
  height: 20px;
}
.msg--box,
.msg--info,
.msg--help,
.msg--untranslated,
.msg,
.content__text,
.header__search-wrap {
  max-width: 725px;
}

input::placeholder {
  font-family: "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

input[value^="SEARCH"] {
  font-weight: bolder;
  font-family: "Segoe UI", sans-serif;
  font-size: 18px;
}


header .navbar {
  border-radius: 0;
  margin: 0;
}

.hero {
  background-image: url(../img/planet.jpg);
  background-repeat: no-repeat;;
  background-size: cover;
  background-position: center center;
  padding: 50px 0;
  min-height: 480px;
  position: relative;
}

.hero-content {
  position: absolute;
  top: 12%;
  text-align: center;
  width: 100%;
}

.hero-content h2 {
  color: #FFF;
  font-size: 80px;
}

.hero-content p {
  color: #FFF;
  font-size: 40px;
  margin-bottom: 30px;
}

.hero-content .btn {
  border-radius: 2px;
  padding: 20px 30px;
}

main {

}

footer {
  font-size: 14px;
  color: #BBB;
  background: #222;
  text-align: center;
}
</style>
