<html>
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="noimageindex, noarchive" name="robots">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Playfair+Display|Galada|Roboto" rel="stylesheet">
      <meta content="yes" name="mobile-web-app-capable">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <style>
         body {
         font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 400;
         line-height: 1.6;
         overflow-wrap: break-word;
         word-break: break-word;
         word-wrap: break-word;
         background: whitesmoke;
         }
         * {
         margin: 0;
         padding: 0;
         outline: none;
         box-sizing: border-box;
         text-decoration: none;
         vertical-align: baseline;
         list-style-type: none;
         border: 0;
         outline: 0;
         }
         ::selection {
         background: #9affc8;
         color: #000;
         text-shadow: none;
         }
      </style>
   </head>
   <style>
      @media screen and (max-width: 600px) {}
      @media screen and (max-width: 1199px) and (min-width: 601px) {}
      @media screen and (min-width: 1200px) {
      body::-webkit-scrollbar {
      width: 12px;
      }
      body::-webkit-scrollbar-thumb {
      background-color: #555;
      }
      }
   </style>
   <body>
      <style>
         .flexy {
         display: flex;
         }
         .formcon {
         width: 100%;
         justify-content: center;
         padding: 0.4rem 0;
         align-items: center;
         height: 4rem;
         display: none;
         }
         .logoicon {
         margin: 0 0.3rem;
         align-items: center;
         background: none;
         }
         .clrful {
         stroke-width: 1.6;
         fill: none;
         padding: 3px;
         box-shadow: none;
         display: block;
         stroke-linecap: round;
         stroke-linejoin: round;
         transition: .2s ease;
         }
         .logoogle {
         stroke: #333;
         height: 2.6rem;
         width: 2.6rem;
         }
         .d3 {
         background: #ffffff;
         border-bottom: 2px solid #797979;
         margin: 0 0.2rem;
         max-width: 980px;
         align-items: center;
         /* border-radius: 60px; */
         }
         .search-field {
         box-sizing: border-box;
         border: 0px;
         outline: none;
         padding: 0rem 0.6rem;
         background: transparent;
         height: 3rem;
         color: #000;
         font-size: 1.4rem;
         }
         .search-btn {
         background-color: #ffffff00;
         border: none;
         outline: none;
         border-radius: 0 6px 6px 0;
         align-items: center;
         height: 3rem;
         padding: 0rem 0.6rem;
         }
         .srchicon {
         stroke: #5f5f5f;
         fill: none;
         stroke-width: 2;
         width: 2rem;
         height: 2rem;
         }
      </style>
      <form class="formcon flexy" id="search-form" name="search-form" onsubmit="return search()">
         <div class="d3 flexy" style="width:100%; ">
            <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="#tags, vultures, grass">
            <button class="search-btn  flexy" type="submit" id="search-btn" name="search-btn" value="">
               <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24" class="srchicon ">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
               </svg>
            </button>
         </div>
      </form>
      <div class="plypzstp flexy">
         <button class="logoicon flexy dld">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
               <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
               <polyline points="7 10 12 15 17 10"></polyline>
               <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
         </button>
         <button class="logoicon flexy pause">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
               <rect x="6" y="4" width="4" height="16"></rect>
               <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
         </button>
         <button class="logoicon flexy play">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
               <polygon points="5 3 19 12 5 21 5 3"></polygon>
            </svg>
         </button>
         <button class="logoicon flexy stop">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
               <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
         </button>
         <button class="logoicon flexy edit">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
               <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path>
               <polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon>
            </svg>
         </button>
      </div>
      <style>
         .plypzstp {
         box-shadow: 0px 0px 0px 2px rgb(0, 0, 0);
         bottom: 0;
         z-index: 10;
         position: fixed;
         width: 100%;
         justify-content: center;
         align-items: center;
         background: white;
         }
         .play,
         .pause,
         .stop,
         .dld,
         .edit {
         border: none;
         cursor: pointer;
         height: 48px;
         outline: none;
         padding: 0;
         width: 48px;
         margin: 0 0.4rem;
         }
      </style>
      <style>
         a,
         a:visited {
         color: #003569;
         text-decoration: none;
         }
         .jisoo::-webkit-scrollbar {
         width: 0px;
         height: 0px;
         }
         .jisoo::-webkit-scrollbar-thumb {
         background-color: #555;
         }
         .bubbly-button {
         background: url(https://i.pinimg.com/564x/5d/c8/9e/5dc89e953dbc4d192a9c6d2bc37a82fc.jpg);
         background-position: center;
         border-radius: 50%;
         background-size: cover;
         border: none;
         width: 2.8rem;
         height: 2.8rem;
         cursor: pointer;
         position: relative;
         transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
         }
      </style>
      <article>
         <section class="content">
            <header class="flexy">
               <div class="logo">
                  <span class="logotxt flexy">Tyuzu Chan</span>
               </div>
               <div class="logocon flexy">
                  <div class="logoicon flexy">
                     <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                     </svg>
                  </div>
               </div>
            </header>
            <div class="flexy">
               <section class="channel">
                  <span class="bg_img" style="background-image:url(http://terrymcdonagh.com/wp-content/gallery/fine-art-landscape-prints/dynamic/Lightening-over-Dalkey-island-WS.jpg-nggid03253-ngg0dyn-1200x400-00f0w010c010r110f110r010t010.jpg);"></span>
                  <div class="profile_area">
                     <span class="thumb"></span>
                     <div class="statistics">
                        <p><strong>624</strong> Posts</p>
                        <p></p>
                        <p><strong>101</strong> Following</p>
                     </div>
                     <div class="R6">
                        <div class="x1"><a class="simlink" href="/search/photos/flowers">About</a>
                        </div>
                        <div class="x1"><a class="simlink" href="/search/photos/bird">Designs</a>
                        </div>
                        <div class="x1"><a class="simlink" href="/search/photos/wallpaper">Contact</a>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <style>
               .simlink {
               margin: 0;
               font-size: 22px;
               display: block;
               text-decoration: none;
               padding: 4px;
               color: #000000;
               font-family: Galada;
               }
               .x1 {
               overflow: hidden;
               text-align: center;
               flex-basis: 90px;
               background-blend-mode: lighten;
               -webkit-box-flex: 1;
               flex-grow: 1;
               flex-shrink: 0;
               border-bottom: 1px solid rgb(237, 237, 237);
               }
               .R6> :first-child {
               margin-left: 0;
               border-bottom: 2px solid #000;
               }
               .R6 {
               flex-wrap: nowrap;
               display: flex;
               background: #ffffff;
               overflow-x: visible;
               overflow-y: hidden;
               width: 100%;
               margin: 0;
               }
               .R6::-webkit-scrollbar {
               width: 0px;
               height: 0px;
               }
               .R6::-webkit-scrollbar-thumb {
               background-color: #555;
               }
               .R6 div {
               background: url(http://www.graphicartsunit.com/images/noise.png);
               }
               .R6 div:nth-child(3n-2) {
               background: #7cd4d4 url(http://www.graphicartsunit.com/images/noise.png);
               }
               .R6 div:nth-child(3n-1) {
               background: #e2df45 url(http://www.graphicartsunit.com/images/noise.png);
               }
               .R6 div:nth-child(3n) {
               background: #e8afbb url(http://www.graphicartsunit.com/images/noise.png);
               }
            </style>
            <style>
               ._2Ru_P {
               position: relative;
               width: 100%;
               overflow: hidden;
               }
               ._3b4NQ {
               box-sizing: content-box;
               overflow-x: scroll;
               overflow-y: hidden;
               }
               ._3TUA0 {
               -webkit-box-flex: 1;
               flex-grow: 1;
               flex-shrink: 0;
               max-width: 300px;
               padding-left: 3px;
               padding-right: 3px;
               }
               .x1MBX {
               margin: 4px 0px;
               overflow: hidden;
               background-position: 50%;
               box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.14);
               border-radius: 3px;
               text-align: center;
               }
               ._2634o {
               margin: 0;
               font-size: 18px;
               line-height: 1;
               text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
               text-transform: capitalize;
               display: block;
               background-color: rgb(255, 255, 255);
               transition: background-color .15s ease-in-out;
               text-decoration: none;
               padding: 10px;
               color: #000;
               }
               .R6-Wf {
               flex-wrap: wrap;
               display: flex;
               background: #f0f0f0;
               overflow-x: visible;
               width: 100%;
               border-bottom: 1px solid #dddddd;
               padding: 0 3px 0 3px;
               overflow-y: hidden;
               }
               .R6-Wf::-webkit-scrollbar {
               width: 0px;
               height: 0px;
               }
               .R6-Wf::-webkit-scrollbar-thumb {
               background-color: #555;
               }
               .R6-Wf div:nth-child(4n-3) {
               background: #7cd4d4 url(http://www.graphicartsunit.com/images/noise.png);
               }
               .R6-Wf div:nth-child(4n-2) {
               background: #e2df45 url(http://www.graphicartsunit.com/images/noise.png);
               }
               .R6-Wf div:nth-child(4n-1) {
               background: #e8afbb url(http://www.graphicartsunit.com/images/noise.png);
               }
               .R6-Wf div:nth-child(4n) {
               background: #8bc3e5 url(http://www.graphicartsunit.com/images/noise.png);
               }
            </style>
            <style>
               main {
               background: #263137;
               width: 100%;
               }
               .content {
               box-shadow: 0rem 0.1rem 1rem rgba(0, 0, 0, .3)
               }
               aside {
               width: 460px;
               padding: 0.6rem;
               }
               .channel {
               position: relative;
               display: block;
               float: left;
               width: 100%;
               background: #fff;
               margin: 0 auto;
               }
               .bg_img {
               position: relative;
               display: block;
               width: 100%;
               height: 7rem;
               overflow: hidden;
               background: no-repeat 50% 0;
               background-size: cover;
               }
               .bg_img:after {
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               border: solid 1px rgba(0, 0, 0, 0.05);
               content: '';
               }
               .profile_area {
               position: relative;
               border-top: 0;
               }
               .thumb {
               background-image: url(https://pbs.twimg.com/media/D9GLo9LVAAE98rv.jpg);
               background-size: cover;
               border: 3px solid #dcdcdc;
               }
               .thumb {
               position: absolute;
               top: -4rem;
               left: 0;
               right: 0;
               width: 8rem;
               height: 8rem;
               margin: 0 auto;
               border-radius: 50%;
               }
               .thumb img {
               border-radius: 50%;
               }
               .imgful {
               width: 100%;
               }
               img {
               border: 0;
               vertical-align: top;
               }
               .thumb:after {
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               border-radius: 50%;
               border: 1px solid rgba(0, 0, 0, 0.07);
               content: '';
               }
               .statistics {
               justify-content: space-around;
               display: flex;
               flex-direction: row;
               padding: 1.5rem 0 0.5rem 0;
               align-items: center;
               background: #fff;
               color: #000;
               border-bottom: 1px solid rgba(0, 0, 0, 0.07);
               }
               .statistics p {
               display: flex;
               flex-direction: column;
               flex-basis: 33.33%;
               align-items: center;
               line-height: 1.6rem;
               }
               .statistics strong {
               letter-spacing: 1px;
               font-size: 1.4rem;
               }
               .tagline {
               text-align: center;
               font-family: "Arial" !important;
               font-size: 17px !important;
               }
            </style>
            <div class="kiwi">
               <p class="tagline">UI/UX Developer and Designer. Expert at HTML5 and CSS3, SVGs, Cross-Browser compatibility, FlexBox, Speed, Sprites .</p>
            </div>
            <div class="kiwi">
               <h2 class="magical" id="Edu">Education</h2>
               <p><strong>Computer Science</strong></p>
               <p style="font-family: Roboto">Lalu Prasad University</p>
               <p style="font-size: 15px">2015-19 | CGPA - 7.3/10</p>
            </div>
            <div class="kiwi">
               <h2 class="magical" id="skills">Skills</h2>
               <div class="_1fgQj">
                  <div class="_2Ru_P">
                     <div class="_3b4NQ">
                        <div class="R6-Wf">
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More bird images" href="/search/photos/bird">HTML5</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More flowers images" href="/search/photos/flowers">CSS3</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More feather images" href="/search/photos/feather">UI/UX</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More animal images" href="/search/photos/animal">JavaScript</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More wallpaper images" href="/search/photos/wallpaper">Flask(Python)</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More parrot images" href="/search/photos/parrot">Rust</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More nature images" href="/search/photos/nature">C/C++</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More eagle images" href="/search/photos/eagle">Assembly</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More sky images" href="/search/photos/sky">GitHub</a></div>
                           </div>
                           <div class="_3TUA0">
                              <div class="x1MBX"><a class="_2634o" title="More feather images" href="/search/photos/feather">SQLite3</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </article>
      <style>
         header {
         justify-content: space-between;
         padding: 0 0.6rem;
         width: 100%;
         background: #fff;
         }
         .logotxt {
         align-items: center;
         }
         .logo {
         font-size: 2rem;
         font-family: "Playfair Display", sans-serif;
         }
         article {
         display: flex;
         flex-direction: column;
         align-items: center;
         max-width: 980px;
         margin: 0rem auto;
         padding: 0 0 3rem 0;
         background: #fff;
         }
         .kiwi {
         width: 100%;
         border-bottom: 1px solid rgba(0, 0, 0, 0.07);
         padding: 0 0.6rem;
         }
         .kiwi h1 {
         text-transform: capitalize;
         font-family: "Roboto", sans-serif;
         letter-spacing: 2px;
         font-size: 30px;
         font-weight: 300;
         margin-top: 20px;
         }
         .kiwi h2 {
         text-transform: capitalize;
         font-family: "Roboto", sans-serif;
         letter-spacing: 2px;
         font-size: 22px;
         font-weight: 300;
         margin-top: 10px;
         }
         .kiwi p {
         color: #222222;
         font-size: 1.2rem;
         word-spacing: 6px;
         font-family: Source sans pro;
         }
         .magical {
         background-image: linear-gradient(120deg, #000000 0%, #ffffff 100%);
         background-repeat: no-repeat;
         background-size: 100% 0.2em;
         background-position: 0% 88%;
         padding: 4px 10px;
         display: inline-block;
         transition: background-size 0.25s ease-in;
         }
         .magical::after {
         width: 0px;
         height: 0px;
         background: black;
         display: block;
         content: '';
         margin-top: 8px;
         }
      </style>
   </body>
</html>
