<html>
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="noimageindex, noarchive" name="robots">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
      <meta content="yes" name="mobile-web-app-capable">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <style>
         body {
         font-family: "Noto sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: 400;
         line-height: 1.6;
         background: #ffffff;
         }
         * {
         margin: 0;
         padding: 0;
         outline: none;
         box-sizing: border-box;
         text-decoration: none;
         vertical-align: baseline;
         list-style-type: none;
         border: 0;
         outline: 0;
         }
      </style>
      <style>
         @media screen and (max-width: 600px) {
         .srchicon {
         width: 2.2rem;
         height: 2.2rem;
         }
         .search-field {
         height: 3.1rem;
         }
         .search-btn {
         height: 3.1rem;
         padding: 0rem 0.6rem;
         }
         .logoogle {
         height: 2.6rem;
         width: 2.6rem;
         }
         .pins-container {
         -webkit-column-count: 1;
         /* Chrome, Safari, Opera */
         -moz-column-count: 1;
         /* Firefox */
         column-count: 1;
         -webkit-column-gap: 5px;
         /* Chrome, Safari, Opera */
         -moz-column-gap: 5px;
         /* Firefox */
         column-gap: 5px;
         padding: 5px;
         }
         .tabcon {
         justify-content: flex-start;
         width: 100%;
         flex-direction: row;
         bottom: 0;
         }
         .v-tab_tab-head {
         flex-direction: row;
         }
         .v-tab_tab-head li {
         padding: 0.2rem;
         }
         .formcon {
         margin-bottom: 10px;
         padding: 0.4rem;
         }
         .qwikfix {
         display: none;
         }
         .v-tab_content {
         flex-direction: column;
         }
         .miscbar {
         flex-direction: row;
         }
         }
         @media screen and (max-width: 1199px) and (min-width: 601px) {
         .srchicon {
         width: 2.2rem;
         height: 2.2rem;
         }
         .search-field {
         height: 3.1rem;
         font-size: 1.2rem;
         padding: 0rem 0.5rem;
         }
         .search-btn {
         height: 3.1rem;
         padding: 0rem 0.5rem;
         }
         .logoogle {
         height: 2.8rem;
         width: 2.8rem;
         }
         .pins-container {
         -webkit-column-count: 2;
         /* Chrome, Safari, Opera */
         -moz-column-count: 2;
         /* Firefox */
         column-count: 2;
         -webkit-column-gap: 10px;
         /* Chrome, Safari, Opera */
         -moz-column-gap: 10px;
         /* Firefox */
         column-gap: 10px;
         padding: 10px;
         }
         .tabcon {
         justify-content: flex-start;
         width: 100%;
         flex-direction: column;
         bottom: 0;
         }
         .v-tab_tab-head li {
         padding: 0.4rem;
         }
         .v-tab_tab-head {
         flex-direction: row;
         }
         .formcon {
         margin-bottom: 10px;
         padding: 0.4rem;
         }
         .qwikfix {
         display: none;
         }
         .v-tab_content {
         flex-direction: column;
         }
         .miscbar {
         flex-direction: column;
         }
         }
         @media screen and (min-width: 1200px) {
         body::-webkit-scrollbar {
         width: 12px;
         }
         body::-webkit-scrollbar-thumb {
         background-color: #555;
         }
         .srchicon {
         width: 2rem;
         height: 2rem;
         }
         .search-field {
         height: 3.2rem;
         padding: 0rem 1.2rem;
         font-size: 1.4rem;
         }
         .search-btn {
         height: 3.2rem;
         padding: 0rem 0.6rem;
         }
         .logocon {
         display: flex;
         align-items: center;
         }
         .logoogle {
         height: 3rem;
         width: 3rem;
         }
         .pins-container {
         -webkit-column-count: 2;
         /* Chrome, Safari, Opera */
         -moz-column-count: 2;
         /* Firefox */
         column-count: 2;
         -webkit-column-gap: 20px;
         /* Chrome, Safari, Opera */
         -moz-column-gap: 20px;
         /* Firefox */
         column-gap: 20px;
         padding: 20px;
         }
         .tabcon {
         justify-content: flex-start;
         height: 100%;
         flex-direction: column;
         }
         .v-tab_tab-head {
         flex-direction: column;
         }
         .v-tab {
         margin-left: 5.5rem;
         }
         .v-tab_tab-head li {
         margin: 0.3rem 0;
         padding: 0.5rem;
         }
         .v-tab_tab-head {
         padding: 0.4rem;
         }
         .formcon {
         margin: 0;
         padding: 0.4rem;
         height: 4.5rem;
         }
         .v-tab_content {
         flex-direction: row;
         }
         .miscbar {
         flex-direction: column;
         }
         }
      </style>
      <style>
         .flexy {
         display: flex;
         }
         .logoicon {
         display: flex;
         align-items: center;
         }
         .clrful {
         stroke-width: 1.4;
         border-radius: 5px;
         fill: none;
         stroke: #4f4f4f;
         padding: 3px;
         box-shadow: none;
         display: block;
         stroke-linecap: round;
         stroke-linejoin: round;
         transition: .2s ease;
         }
      </style>
      <style>
         .formcon {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         box-shadow: 2px 2px 20px #dadada6b;
         }
         .d3 {
         display: flex;
         background: #ffffff;
         border-radius: 4px;
         max-width: 700px;
         align-items: center;
         }
         .search-field {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         border: 4px;
         border-radius: 4px 0 0 4px;
         outline: none;
         padding: 0.2rem 1.3rem;
         background: rgba(0, 0, 0, 0.06);
         color: #000;
         font-size: 1.1rem;
         /* box-shadow: 0px 0px 0px 3px rgb(0, 0, 0); */
         }
         .search-btn {
         background-color: rgb(0, 0, 0);
         border: none;
         outline: none;
         border-radius: 0 4px 4px 0;
         text-align: center;
         text-decoration: none;
         display: flex;
         align-items: center;
         box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
         }
         .srchicon {
         stroke-width: 2.4;
         fill: none;
         stroke: #ffffff;
         margin: 0.01rem 0.1rem;
         }
      </style>
   </head>
   <body>
      <div class="tabcon">
         <ul class="v-tab_tab-head">
            <li rel="vtab1" class="active">
               <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
               </svg>
            </li>
            <li rel="vtab2" class="">
               <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
               </svg>
            </li>
            <li rel="vtab3" class="">
               <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
               </svg>
            </li>
            <li rel="vtab4" class="">
               <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                  <rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect>
                  <polyline points="17 2 12 7 7 2"></polyline>
               </svg>
            </li>
            <li rel="vtab5" class="">
               <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
               </svg>
            </li>
         </ul>
      </div>
      <style>
         .b5itu {
         -webkit-box-align: center;
         -webkit-align-items: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         justify-content: space-between;
         padding: 0 16px;
         display: flex;
         -webkit-box-orient: horizontal;
         -webkit-flex-direction: row;
         -ms-flex-direction: row;
         flex-direction: row;
         padding: 0.4rem;
         border-bottom: 1px solid #eee;
         }
         a,
         a:visited {
         color: #003569;
         text-decoration: none;
         }
         .rDZ30 {
         display: inline-block;
         margin-top: 2px;
         vertical-align: middle;
         }
         .glyphsSpriteMobile_nav_type_logo {
         background-repeat: no-repeat;
         background-position: -74px -200px;
         height: 29px;
         width: 103px;
         display: block;
         background-image: url(https://www.instagram.com/static/bundles/metro/sprite_glyphs_e102a0876775.png/e102a0876775.png);
         }
         .navicon {
         display: flex;
         }
         .navicon a {
         padding: 0 0.5rem;
         }
         .stories {
         border-bottom: 1px solid #eee;
         }
         .jisoo {
         flex-wrap: nowrap;
         display: flex;
         background: #ffffff;
         overflow-x: visible;
         overflow-y: hidden;
         padding: 0.4rem 6px 0rem 6px;
         }
         .lips {
         margin: 4px 12px 0px 12px;
         overflow: hidden;
         text-align: center;
         flex-grow: 1;
         flex-shrink: 0;
         }
         .chips {
         border-radius: 50%;
         background-position: center;
         background-size: cover;
         background-blend-mode: normal;
         padding: 38px;
         }
         .on {
         border-bottom: 3px solid #000000;
         }
         .finger {
         font-family: "Source sans pro", sans-serif;
         font-size: 16px;
         padding: 8px 0;
         font-weight: 700;
         }
         .jisoo::-webkit-scrollbar {
         width: 0px;
         height: 0px;
         }
         .jisoo::-webkit-scrollbar-thumb {
         background-color: #555;
         }
      </style>
      <div class="v-tab">
         <div class="v-tab_container">
            <div id="vtab1" class="v-tab_content" style="">
               <div class="kiwi">
                  <div class="b5itu ">
                     <a class="rDZ30" href="/"><span class="glyphsSpriteMobile_nav_type_logo u-__7" aria-label="Instagram"></span></a>
                     <div class="navicon">
                        <a rel="vtab2" class="">
                           <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                           </svg>
                        </a>
                        <a rel="vtab2" class="">
                           <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="stories">
                     <div class="jisoo">
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Nagarhole_Kabini_Karnataka_India%2C_Leopard_September_2013.jpg/220px-Nagarhole_Kabini_Karnataka_India%2C_Leopard_September_2013.jpg)"></div>
                           <div class="finger on">Leopard</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://compote.slate.com/images/e7cd1a53-dc2e-4a85-9894-0c97223e251d.jpg)"></div>
                           <div class="finger">Panther</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwMC8zNDkvb3JpZ2luYWwvc2liZXJpYW4tdGlnZXIuanBn)"></div>
                           <div class="finger">Tiger</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://einfon.com/wp-content/uploads/2017/05/National-Animal-of-England.jpg)"></div>
                           <div class="finger">Lion</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwMi8yOTQvb3JpZ2luYWwvY2hlZXRhaDEuanBn)"></div>
                           <div class="finger">Cheetah</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://drscdn.500px.org/photo/104622187/m%3D900/01d9ff7bdc5d8fac4777f8e38732eea9)"></div>
                           <div class="finger">Jaguar</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://bloximages.newyork1.vip.townnews.com/wspynews.com/content/tncms/assets/v3/editorial/3/ec/3ec6c668-9740-11e8-a392-d701f79b50d5/5b648ce75bac1.image.jpg?resize=400%2C266)"></div>
                           <div class="finger">Puma</div>
                        </div>
                        <div class="lips">
                           <div class="chips" style="background-image: url(https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/more-512.png)"></div>
                           <div class="finger">More</div>
                        </div>
                     </div>
                  </div>
                  <div class="pins-container">
                     <div class="pin">
                        <div class="header">
                           <div class="AvatarContainer">
                              <div class="Avatar" href="#">
                                 <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/83403ddb89731125a14e99b9ddab4e39/5DBFC9D9/t51.2885-19/s150x150/46733251_370047037108067_7935188805072453632_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net" alt="chapter2050">
                              </div>
                           </div>
                           <div class="headerText">
                              <a class="Username" href="#">
                              <span class="UsernameText">natgeo</span>
                              </a>
                              <div class="headerSecondaryContent">
                                 <a class="Location" href="#">
                                 Papua, Papua Islands
                                 </a>
                              </div>
                           </div>
                           <div class="headercta">
                              <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                 <circle cx="12" cy="12" r="1"></circle>
                                 <circle cx="19" cy="12" r="1"></circle>
                                 <circle cx="5" cy="12" r="1"></circle>
                              </svg>
                           </div>
                        </div>
                        <div class="imigicon">
                           <img class="pinimg" src="https://steemitimages.com/DQmfN1YpknCE6GSWMPeQcLf54XDhNxS9ecYjm3oPcg55exy/image.png">
                        </div>
                        <div class="lcsb">
                           <div class="lt">
                              <div class="lick">
                                 <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                 </svg>
                              </div>
                              <div class="comment">
                                 <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000" style="transform:rotateY(180deg);">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                 </svg>
                              </div>
                              <div class="share">
                                 <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                 </svg>
                              </div>
                           </div>
                           <div class="rt">
                              <div class="bookmark">
                                 <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                 </svg>
                              </div>
                           </div>
                        </div>
                        <span>Float like a butterfly, sting like a bee. The hands can't hit what the eyes can't see. - Muhammad Ali</span>
                     </div>
                     <div class="pin">
                        <div class="header">
                           <div class="AvatarContainer">
                              <div class="Avatar" href="#">
                                 <img src="https://www.pbs.org/wnet/nature/files/2011/01/002807-sexsel.jpg">
                              </div>
                           </div>
                           <div class="headerText">
                              <a class="Username" href="#">
                              <span class="UsernameText">natgeo</span>
                              </a><a class="Location" href="#">
                              45 seconds ago
                              </a>
                           </div>
                           <div class="headercta">
                              <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                 <circle cx="12" cy="12" r="1"></circle>
                                 <circle cx="19" cy="12" r="1"></circle>
                                 <circle cx="5" cy="12" r="1"></circle>
                              </svg>
                           </div>
                        </div>
                        <div class="imigicon">
                           <img class="pinimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Terpsiphone_paradisi_-near_Amaya_Lake%2C_Dambulla%2C_Sri_Lanka-8.jpg/220px-Terpsiphone_paradisi_-near_Amaya_Lake%2C_Dambulla%2C_Sri_Lanka-8.jpg">
                        </div>
                        <span>Float like a butterfly, sting like a bee. The hands can't hit what the eyes can't see. - Muhammad Ali</span>
                     </div>
                     <div class="pin">
                        <div class="header">
                           <div class="AvatarContainer">
                              <div class="Avatar" href="#">
                                 <img src="https://www.pbs.org/wnet/nature/files/2011/01/002807-sexsel.jpg">
                              </div>
                           </div>
                           <div class="headerText">
                              <a class="Username" href="#">
                              <span class="UsernameText">natgeo</span>
                              </a>
                           </div>
                           <div class="headercta">
                              <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                 <circle cx="12" cy="12" r="1"></circle>
                                 <circle cx="19" cy="12" r="1"></circle>
                                 <circle cx="5" cy="12" r="1"></circle>
                              </svg>
                           </div>
                        </div>
                        <div class="imigicon">
                           <img class="pinimg" src="https://instagram.fluh2-1.fna.fbcdn.net/vp/43c73da428c257bf662a4467f013300b/5DB48784/t51.2885-15/e35/65387344_328827851391470_5082822685459643477_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                        </div>
                        <span>Float like a butterfly, sting like a bee. The hands can't hit what the eyes can't see. - Muhammad Ali</span>
                     </div>
                     <div class="pin">
                        <div class="header">
                           <div class="AvatarContainer">
                              <div class="Avatar" href="#">
                                 <img src="https://www.pbs.org/wnet/nature/files/2011/01/002807-sexsel.jpg">
                              </div>
                           </div>
                           <div class="headerText">
                              <a class="Username" href="#">
                              <span class="UsernameText">natgeo</span>
                              </a>
                           </div>
                           <div class="headercta">
                              <svg class="opts clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                                 <circle cx="12" cy="12" r="1"></circle>
                                 <circle cx="19" cy="12" r="1"></circle>
                                 <circle cx="5" cy="12" r="1"></circle>
                              </svg>
                           </div>
                        </div>
                        <div class="imigicon">
                           <img class="pinimg" src="https://thumbs.dreamstime.com/b/indian-paradise-flycatcher-terpsiphone-paradisi-nature-habitat-yala-national-park-sri-lanka-beautiful-bird-long-t-tail-88566024.jpg">
                        </div>
                        <span>Float like a butterfly, sting like a bee. The hands can't hit what the eyes can't see. - Muhammad Ali</span>
                     </div>
                  </div>
               </div>
               <div class="miscbar">
                  <section class="container">
                     <div class="flexy uname">
                        <img class="mainimigi" src="https://styles.redditmedia.com/t5_3f8po/styles/communityIcon_83j4efrn3ou21.png">
                        <h1 class="first-name">apeman</h1>
                     </div>
                     <div class="statistics">
                        <p><strong>624</strong> Posts</p>
                        <p><strong>106</strong> Followers</p>
                        <p><strong>101</strong> Following</p>
                     </div>
                  </section>
                  <div class="suggests">
                     <h3 class="haplabel">Suggested accounts</h3>
                     <div class="header">
                        <div class="AvatarContainer">
                           <div class="Avatar" href="#">
                              <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/818677be45d9760528abb443a2d654be/5DD8BF62/t51.2885-19/s150x150/53655994_377045902883957_5706874469562187776_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                           </div>
                        </div>
                        <div class="headerText">
                           <a class="Username" href="#">
                           <span class="UsernameText">Discovery</span>
                           </a>
                           <span class="basedon">
                           Based on posts you liked
                           </span>
                        </div>
                        <div class="follow">
                           Follow
                        </div>
                     </div>
                     <div class="header">
                        <div class="AvatarContainer">
                           <div class="Avatar" href="#">
                              <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/988173fc770f17b73e3634fd1ced1cf7/5DE9B4E8/t51.2885-19/s150x150/13597791_261499887553333_1855531912_a.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                           </div>
                        </div>
                        <div class="headerText">
                           <a class="Username" href="#">
                           <span class="UsernameText">National Geographic</span>
                           </a>
                           <span class="basedon">
                           Based on posts you liked
                           </span>
                        </div>
                        <div class="follow">
                           Follow
                        </div>
                     </div>
                     <div class="header">
                        <div class="AvatarContainer">
                           <div class="Avatar" href="#">
                              <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/770ceedf02cc1740b39d231dbada4293/5DEF9D50/t51.2885-19/s150x150/65100699_2209161672495576_7128151737050857472_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                           </div>
                        </div>
                        <div class="headerText">
                           <a class="Username" href="#">
                           <span class="UsernameText">sooyaaa__</span>
                           </a>
                           <span class="basedon">
                           Based on accounts you follow
                           </span>
                        </div>
                        <div class="follow">
                           Follow
                        </div>
                     </div>
                  </div>
                  <h1 color="red" style="text-align: center">Under construction</h1>
               </div>
            </div>
            <!-- #tab2 -->
            <div id="vtab2" class="v-tab_content" style="display: none;">
               <form class="formcon " id="search-form" name="search-form" onsubmit="return search()">
                  <div class="d3 " style="width:100%; ">
                     <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="#tags, people, shopping">
                     <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                        <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24" class="srchicon ">
                           <circle cx="11" cy="11" r="8"></circle>
                           <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                     </button>
                  </div>
               </form>
               <p>
                  ctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.
               </p>
            </div>
            <!-- #tab1 -->
            <div id="vtab3" class="v-tab_content" style="display: none;">
               <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.
               </p>
            </div>
            <!-- #tab2 -->
            <div id="vtab4" class="v-tab_content" style="display: none;">
               <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non.
               </p>
            </div>
            <!-- #tab3 -->
            <div id="vtab5" class="v-tab_content" style="display: none;">
            </div>
            <!-- #tab4 -->
         </div>
      </div>
      <script>
         $(".v-tab_content").hide();
         $(".v-tab_content:first").show();
         
         $(".v-tab_tab-head li").click(function() {
         
             $(".v-tab_content").hide();
             var activeTab = $(this).attr("rel");
             $("#" + activeTab).fadeIn();
             $(".v-tab_tab-head li").removeClass("active");
             $(this).addClass("active");
         
         
         });
         
      </script>
      <style>
         .uname {
         padding: 0.6rem;
         align-items: center;
         }
         .uname h1 {
         padding-left: 0.8rem;
         }
         .mainimigi {
         height: 80px;
         width: 80px;
         border-radius: 50%;
         }
         .container {
         box-shadow: 0px 0px 20px #b5b5b56b;
         margin: 0 0 0.6rem 0;
         padding: 1rem 0.5rem;
         }
         .statistics {
         margin-right: 10px;
         margin-left: 10px;
         line-height: 2rem;
         justify-content: space-around;
         display: flex;
         flex-direction: row;
         align-items: center;
         }
         .statistics p {
         display: flex;
         color: #f63d47;
         flex-direction: column;
         align-items: center;
         }
         .statistics p strong {
         font-size: 1.4rem;
         color: #000;
         font-weight: 200;
         margin-right: 0.3rem;
         }
         .miscbar {
         display: flex;
         flex-direction: column;
         margin: 0 0.6rem;
         }
         .suggests {
         box-shadow: 0px 0px 20px #b5b5b56b;
         margin: 0 0 0.6rem 0;
         padding: 1rem 0.5rem;
         }
         .suggests .header {
         padding: 0.4rem;
         }
         .follow {
         font-weight: 500;
         padding: 0 0.5rem;
         color: blue;
         }
         .time {
         color: #777;
         font-weight: 100;
         }
         .haplabel {
         text-align: center;
         padding-bottom: 1rem;
         border-bottom: 1px solid #eee;
         }
         .haptext {
         padding: 0 0.4rem;
         }
         .tabcon {
         box-shadow: 5px 10px 20px #b5b5b56b;
         align-items: center;
         position: fixed;
         z-index: 1;
         list-style: none;
         display: flex;
         background: #ffffff;
         }
         .v-tab {
         display: flex;
         height: 100%;
         }
         .v-tab_tab-head li.active {
         background: #378bda55;
         }
         .v-tab_container {
         margin: 0.0rem 0.0rem 0.0rem 0rem;
         width: 100%;
         min-height: 132px;
         }
         .v-tab_tab-head> :first-child {
         margin-top: 0;
         }
         .v-tab_content {
         display: flex;
         margin-bottom: 5rem;
         }
         .v-tab_tab-head {
         display: flex;
         width: 100%;
         }
         .v-tab_tab-head li {
         cursor: pointer;
         display: flex;
         justify-content: center;
         align-items: center;
         border-bottom: 0px;
         overflow: hidden;
         position: relative;
         width: 100%;
         }
      </style>
      <style>
         .kiwi {
         max-width: 820px;
         width: 100%;
         padding: 0 0.6rem;
         box-sizing: border-box;
         box-shadow: 0px 0px 20px #b5b5b56b;
         }
         .header {
         align-items: center;
         display: flex;
         flex-direction: row;
         padding: 0 0 10px 0;
         }
         .avatarContainer {
         background-color: #fff;
         padding: 2px;
         border-radius: 50%;
         justify-content: center;
         display: flex;
         align-items: center;
         }
         .avatar img {
         border-radius: 50%;
         width: 42px;
         height: 42px;
         }
         .headerText {
         align-items: flex-start;
         flex-shrink: 1;
         flex-grow: 1;
         margin: 0 12px;
         overflow: hidden;
         }
         a.username {
         align-items: center;
         display: flex;
         flex-direction: row;
         font-weight: 600;
         text-overflow: ellipsis;
         width: 100%;
         white-space: nowrap;
         }
         .usernameText {
         font-size: 1rem;
         }
         .headerSecondaryContent {
         flex-direction: row;
         }
         .basedon,
         .location {
         color: #999;
         line-height: 16px;
         font-size: 14px;
         }
         .opts {
         width: 2.2rem;
         height: 2.2rem;
         }
         .lcsb {
         display: flex;
         justify-content: space-between;
         }
         .lt,
         .rt {
         display: flex;
         align-items: center;
         }
         /*
         .pin:first-child {
         margin-top: 0px;
         }*/
         .pin {
         font-size: 14px;
         font-weight: normal;
         background: #fff;
         line-height: 22px;
         margin-bottom: 10px;
         transition: linear 0.4s;
         break-inside: avoid-column;
         padding-bottom: 10px;
         border-bottom: 1px solid #eee;
         }
         .pinimg {
         width: 100%;
         height: auto;
         border-radius: 3px;
         box-shadow: 2px 2px 20px #dadada6b;
         }
         .imigicon {
         max-height: 380px;
         overflow: hidden;
         }
      </style>
   </body>
</html>
