<head>
<title>Musicon</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='keywords' content='tyuzu,tzuyu'>
  <meta name='description' content='Have fun ...!'>
  <meta name='copyright' content='Tyuzu Inc'>
  <meta name='language' content='EN'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Apeman'>
  <meta name='designer' content='Apeman'>
  <meta name='owner' content='Apeman'>
  <meta name='url' content='http://www.tyuzu.com'>
  <meta name='identifier-URL' content='http://www.tyuzu.com'>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<div id="app">
<div class="top">
  <div>
    <svg class="icon topicos" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
    </svg>
  </div>

  <div class="app-title">Fiestar</div>

  <div>
    <svg class="icon topicos" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
    </svg>
  </div>
</div>
<div class="image">
</div>
<div class="songtitle">
<span>Apple Pie</span>
</div>
<div class="scroller">

        <div class="audio--runner"><span class="runner--indicator"></span></div>
        <div class="audio--time"><span class="startTime">0s</span><span class="endTime">3.47s</span></div>

</div>
<div class="controls">
  <div>
    <svg class="lrpp" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
    </svg>
  </div>
  <div>
    <svg class="big lrpp" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M8 5v14l11-7z"></path>
    </svg>
  </div>
  <div>
    <svg class="lrpp" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
    </svg>
  </div>
</div>
<div class="bottom">
  <div>
    <svg class="botcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    </svg>
  </div>
  <div>
    <svg class="botcon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
    </svg>
  </div>
  <div>
    <svg class="botcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
    </svg>
  </div>
  <div>
    <svg class="botcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"></path>
    </svg>
  </div>
  <div>
    <svg class="botcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
    </svg>
  </div>
</div>
</div>

<style>

* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI",sans-serif;
}
#app {
  background:#ffffff;
}
.top {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    top: 0;
    background: #fff;
}
.topicos {
  height: 2em;
  width: 2em;
}
.app-title {
  font-family: "Raleway","Segoe UI",sans-serif;
  font-weight: bold;
  font-size: 20px;
}
.image {
    width: 100%;
    position: relative;
    height: 10em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://is3-ssl.mzstatic.com/image/thumb/Music60/v4/d9/7d/f4/d97df4ed-0d63-c757-9c25-c81aa476e32c/COVER-_DS.jpg/1200x630bb.jpg);
}
.bottom {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  box-shadow: 0 0px 20px rgba(23, 23, 25, 0.1);
  width: 100%;
  background: #fff;
}
.botcon {
  padding: 10px;
}
.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20%;
    bottom: 45px;
    position: relative;
    width: 100%;
}
.lrpp {
    height: 3em;
    width: 3em;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0px 20px rgba(23, 23, 25, 0.1);
    border-radius: 50%;
}
.big {
  width:4em;
  height: 4em;
}

.audio--runner {
  margin: 10px;
  height: 4px;
  background: #00c73c;
  position: relative;
}

.runner--indicator {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background: #2196F3;
  top: -6px;
}
.audio--time {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  margin: 10px 15px 15px;
  color: rgb(0, 0, 0);
}
.songtitle {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 1.4em;
}
@media screen and (min-width: 601px){
#app {
  width: 420px;
  margin: auto;
  box-shadow: 0 0px 800px rgba(23, 23, 25, 0.3);
}
.bottom {
  width: 420px;
  position: relative;
}
.image {
    height: 20em;
}
.controls {
  margin-top :15%;
  margin-bottom: -5%;
}
}

</style>
