<!DOCTYPE html>
<html>
<head>
  <title>Tyuzu</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='keywords' content='tyuzu,tzuyu'>
  <meta name='description' content='Have fun ...!'>
  <meta name='copyright' content='Tyuzu Inc'>
  <meta name='language' content='EN'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Apeman'>
  <meta name='designer' content='Apeman'>
  <meta name='owner' content='Apeman'>
  <meta name='url' content='http://www.tyuzu.com'>
  <meta name='identifier-URL' content='http://www.tyuzu.com'>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<style>

.navigation {
  width: 100%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  font-family: "Verdana", sans-serif;
  z-index: 10000;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
}

.navigation__inner {
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  border-left: 0;
  border-right: 0;
  height: 34px;
  background: #fff;
}

.toggle:checked ~ .navigation__inner {
  height: auto;
}

.navigation__link {
  display: block;
  padding: 8px 20px 8px 20px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #777777;
  cursor: pointer;
}

.navigation__link:hover {
  text-decoration: none;
  background: #fff;
  color: #000;
}

.navigation__logo {
  flex-shrink: 0;
  align-self: flex-start;
}

.navigation__logo .navigation__link {
  font-weight: bold;
}

.navigation__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 0;
  border-right: 0;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .navigation__item {
    flex-basis: 100%;
  }
}

.navigation__toggle {
  flex-shrink: 0;
}

.navigation__toggle .navigation__link {
  position: relative;
  padding-right: 50px;
}

.navigation__toggle .navigation__link:after {
  content: "";
  position: absolute;
  top: 14px;
  right: 24px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #000 transparent transparent transparent;
}

.toggle:checked
~ .navigation__inner
.navigation__toggle
.navigation__link:after {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #000 transparent;
}

.toggle {
  position: absolute;
  z-index: -1;
  opacity: 0;
}


@import url("https://fonts.googleapis.com/css?family=Montserrat");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", "Helvetica", "Droid Sans", Arial, sans-serif;
  text-decoration: none;
}

.header__search-wrap,
.content__internal {
  padding-left: 94px;
  padding-right: 94px;
}
.header__logo-wrap {
  display: block;
  width: 94px;
  position: absolute;
  top: 0;
  left: 0;
}
@media only screen and (max-width: 1079px) {
  .header__search-wrap,
  .content__internal {
    padding-left: 58px;
  }
  .header__logo-wrap {
    width: 58px;
    left: 0;
  }
  .header__search-wrap,
  .content__internal {
    padding-right: 58px;
  }
}
@media only screen and (max-width: 590px) {
  .header__search-wrap,
  .content__internal {
    padding-left: 58px;
  }
  .header__logo-wrap {
    width: 58px;
    left: 0;
  }
  .header__search-wrap,
  .content__internal {
    padding-right: 58px;
  }
  .content__internal {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.header__logo {
  background-image: url(file:///C:/Users/me/Pictures/5246105498419200.png);
  background-size: cover;
  /*border-radius: 100%;*/
  background-repeat: no-repeat;
  background-position: top;
}
@media only screen and (min-width: 1079px) {
  .svg .header__logo {
    background-image: url(assets/logo_header.v107.lg.svg);
  }
  .dark-header .header__logo {
    background-image: url(assets/logo_header_alt.v103.lg.png);
  }
  .svg.dark-header .header__logo {
    background-image: url(assets/logo_header_alt.v103.lg.svg);
  }
}

@media only screen and (max-height: 425px) {
  .logo_homepage__tt {
    bottom: 0;
    left: 95%;
    top: 0;
  }
}
.no-touch .logo_homepage:hover .logo_homepage__tt {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  visibility: visible;
  opacity: 1;
}
.search,
.search--adv {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  display: block;
  position: relative;
  height: 2.8em;
  outline: none;
  background-color: #f4f4f4;
  padding-right: 3.5em;
  /*  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  box-shadow: 0px 0px 20px -3px #cacaca;
  border: 1px solid #fff;*/
}
.search,
.search--adv:hover {
}
.search--no-clear {
  padding-right: 3.5em;
}
.search--header {
  background-color: #f4f4f4;
  height: 40px;
}
.search--header .search__input,
.search--header .search__input--adv {
  height: 38px;
}
.search--header .search__button {
  font-size: 18px;
}
.lt-ie9 .search--header .search__input,
.lt-ie9 .search--header .search__input--adv {
  line-height: 40px;
}
.search--home {
  font-size: 14px !important;
}
.search--home .search__clear {
  margin-right: 3.2em;
}
.search--hero {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border-color: white;
  background-color: #e37151;
}
.search--hero .search__clear,
.search--hero .search__button,
.search--hero .search__button--hero {
  color: white;
}
.search--hero .search__input,
.search--hero .search__input--adv {
  font-weight: 400;
  color: white;
}
.search--hero .search__input::-moz-placeholder,
.search--hero .search__input--adv::-moz-placeholder {
  color: white;
  opacity: 1;
}
.search--hero .search__input::-webkit-input-placeholder,
.search--hero .search__input--adv::-webkit-input-placeholder {
  color: white;
}
.search__input,
.search__input--adv {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  font-size: 1.4em !important;
  font-weight: lighter;
  color: #333;
  display: block;
  width: 100%;
  background: #f4f4f4;
  border: none;
  outline: none;
  padding: 18px;
  height: 2.54545em;
  z-index: 1;
  position: relative;
}
.search__input:focus,
.search__input--adv:focus {
  outline: none;
}
.search__input::-ms-clear,
.search__input--adv::-ms-clear {
  display: none;
}
.search__input::-moz-placeholder,
.search__input--adv::-moz-placeholder {
  color: #aaa;
}
.search__input::-webkit-input-placeholder,
.search__input--adv::-webkit-input-placeholder {
  color: #aaa;
  font-size: 20px;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.lt-ie9 .search__input,
.lt-ie9 .search__input--adv {
  line-height: 2.54545em;
}
.search--focus .search__input--adv {
  opacity: 1;
}
.search__hidden {
  display: none;
}
.search__clear,
.search__button,
.search__button--hero {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  speak: none;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  width: 1em;
  display: block;
  cursor: pointer;
  background: transparent;
  text-align: center;
  border: none;
  height: 2.45em;
  line-height: 2.45em;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0px;
  left: auto;
  margin: auto;
  z-index: 2;
  outline: none;
}
.search__clear:active,
.search__button:active,
.search__button--hero:active {
  -moz-transition: none 0.3s ease-in-out 0s;
  -o-transition: none 0.3s ease-in-out 0s;
  -webkit-transition: none 0.3s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: none 0.3s ease-in-out 0s;
}
.lt-ie9 .search__clear,
.lt-ie9 .search__button,
.lt-ie9 .search__button--hero {
  right: 0px;
}
.lt-ie8 .search__clear,
.lt-ie8 .search__button,
.lt-ie8 .search__button--hero {
  height: auto;
  border: none !important;
}
.search__dropdown {
  display: none;
}
.search__clear {
  padding: 0 0.5em;
  line-height: 1;
  min-width: 21px;
  margin-right: 3.6em;
  color: #aaa;
  visibility: hidden;
  opacity: 0;
}
.search__clear:focus,
.search__clear:hover {
  outline: none;
  color: #333;
  visibility: visible;
}
.search__clear:active:focus,
.search__clear:active:hover {
  color: #de5833;
}
.search__clear.empty,
.search--no-clear .search__clear {
  display: none;
}
.search:hover .search__clear,
.search__input:focus ~ .search__clear,
.search--header.has-text.search--hover .search__clear,
.search--header.has-text.search--focus .search__clear,
.search--home.has-text .search__clear {
  visibility: visible;
  opacity: 0.9;
}
.lt-ie8 .search__clear {
  margin-right: 4.6em;
}
.is-mobile .search__clear {
  text-align: right;
}
.search__button,
.search__button--hero {
  border-radius: 0px;
  color: #fff;
  font-size: 16px !important;
  height: auto;
  min-height: 1.7em;
  width: 40px;
  line-height: 1.5;
  background-repeat: no-repeat;
  -webkit-font-smoothing: subpixel-antialiased;
  background: url(https://www.clearesult.com/images/search-icon.svg) no-repeat
  center;
  background-size: cover;
}
.search__button:hover,
.search__button--hero:hover,
.search__button:focus,
.search__button--hero:focus {
  outline: none;
}
.lt-ie8 .search__button,
.lt-ie8 .search__button--hero {
  height: 1.96em;
  min-width: 3em;
}
.search:hover .search__button,
.search__input:focus ~ .search__button,
.search--header.has-text.search--hover .search__button,
.search--header.has-text.search--focus .search__button,
.search--home.has-text .search__button {
  background-color: #000;
  color: white;
}
.search__button:hover,
.search__button:focus,
.search:hover .search__button:focus,
.search--header.has-text.search--hover .search__button:hover,
.search--header.has-text.search--focus .search__button:hover,
.search--home.has-text .search__button:active,
.search:hover .search__button:active,
.search--header.has-text.search--hover .search__button--active {
  background-color: #2ace31;
  color: #fff;
}
.search__button--hero {
  background-color: #e37151;
  color: white;
}
@media (max-height: 600px) {
  .atb-extension-overlay--promote-mobile .atb-extension-overlay__mobile-image {
    display: none;
  }
  .atb-extension-overlay--promote-mobile .atb-extension-overlay__success {
    padding-top: 100px;
  }
}
.has-zcm .header {
  width: 98.5%;
}
.header-wrap {
  background: #fff;
  padding-top: 5px;
  position: relative;
  z-index: 15;
  height: 55px;
  border-bottom: 1px solid #f4f4f4; /*box-shadow: 0 0 5px rgba(109,207,246,.5);*/
}
.header-wrap:after {
  content: "";
  width: 100%;
  display: block;
  margin-top: -2px;
  height: 1px;
}
.lt-ie9 .header-wrap {
  border-bottom: 1px solid #dbdbdb;
}
.header-wrap--show {
  display: block;
}
.header-wrap--with-hero {
  -moz-transition: top 0.1s ease-in-out 0s;
  -o-transition: top 0.1s ease-in-out 0s;
  -webkit-transition: top 0.1s ease-in-out;
  -webkit-transition-delay: 0s;
  transition: top 0.1s ease-in-out 0s;
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
  padding-bottom: 15px;
  top: -102px;
}
.has-search-focus .header-wrap--with-hero {
  top: 0;
}
.header-wrap--fixed {
  position: fixed;
  top: 0;
}
.header {
  min-height: 44px;
}
.header.cw,
.header.cw--c {
  padding-left: 0;
  padding-right: 0;
}
@media only screen and (max-width: 864px) {
  .has-zcm .header {
    margin-bottom: 0;
    width: 98%;
  }
}
@media only screen and (max-width: 590px) {
  .has-zcm .header {
    float: none;
    width: auto;
  }
}
.lt-ie9 .header {
  float: none;
}
.header__search-wrap {
  position: relative;
  margin-bottom: 3px;
  margin-top: 1px;
}
.header__logo-wrap {
  height: 50px;
  margin: auto;
  margin-left: 3.5px;
}
.header__logo-wrap:hover {
  text-decoration: none;
}
.header__logo {
  display: block;
  height: 46px;
  width: 46px;
  margin: -1px auto auto;
}
@media only screen and (min-width: 1079px) {
  .header__logo {
    width: 50px;
    height: 50px;
    margin-top: -4px;
  }
}
.header__praise,
.header__avatar {
  display: none;
  position: absolute;
  height: 40px;
  width: 40px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
@media only screen and (min-width: 1079px) {
  .header__praise,
  .header__avatar {
    width: 46px;
    height: 46px;
    top: -4px;
  }
}
.header__avatar {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.header__search {
  position: relative;
  left: 5px;
}
.header--aside {
  display: block;
  margin: 0px 0px 10px 0px;
  width: 40px;
  height: 40px;
  right: 7px;
  position: absolute;
  bottom: 0;
  top: 0;
}
.header__button,
.header__button--menu {
  display: block;
  float: right;
  top: 10px;
  z-index: 10;
  font-size: 30px;
}
.header__button,
.header__button--menu,
.header__button:visited,
.header__button--menu:visited,
.header__button:focus,
.header__button--menu:focus,
.header__button:hover,
.header__button--menu:hover {
  color: #000;
}
.header--aside__msg {
  display: none;
  white-space: nowrap;
  position: absolute;
  margin: auto;
  right: 101px;
  bottom: 0;
  top: 0;
  z-index: 1;
  color: #34cd75;
  line-height: 37px;
  font-size: 13px;
}
.header--aside__msg:after {
  position: absolute;
  right: -2.5em;
  top: 8px;
  height: 20px;
}
.msg--box,
.msg--info,
.msg--help,
.msg--untranslated,
.msg,
.content__text,
.header__search-wrap {
  max-width: 725px;
}

input::placeholder {
  font-family: "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

input[value^="SEARCH"] {
  font-weight: bolder;
  font-family: "Segoe UI", sans-serif;
  font-size: 18px;
}


</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
  z-index: 100000;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #11a20a;
  display: block;
  transition: 0.3s;
  font-weight: bold;
}

.sidenav a:hover{
  color: #000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: normal;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<style>

html,body{height:100%}body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}body,input,textarea,select,button,table{}
  body{position:relative;-webkit-text-size-adjust:none;overflow-y:scroll}body[data-mode="dimmed"]{overflow:hidden}img,fieldset{border:0}img{vertical-align:top}ul,ol{list-style:none}em,address{font-style:normal}a{text-decoration:none;color:inherit;cursor:pointer}table{border-collapse:collapse}i{font-style:normal}a,abbr,address,article,aside,audio,b,blockquote,body,br,button,canvas,caption,cite,code,col,data,datalist,dd,del,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,i,iframe,img,input,ins,kbd,label,legend,li,main,mark,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,select,small,span,strong,sub,sup,table,td,textarea,th,time,u,ul,var,video{}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}strong{font-weight:400}
  </style>


  <style>
  * {
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration:none;
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  body {
    font-size: 100%;
    font-family:"Segoe UI" sans-serif;
    font-size:16px;
    line-height:1.2;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
  }


  </style>

  <body>

    <div class="site-wrapper  js-site-wrapper">
      <div id="header_wrapper" class="header-wrap js-header-wrap" style="top: 0px;">
        <div id="header" class="header  cw">
          <div class="header__search-wrap">
            <a tabindex="-1" href="/?t=h_" class="header__logo-wrap js-header-logo">
              <span class="header__logo"></span>

            </a>
            <div class="header__content  header__search">
              <form id="search_form" class="search--adv  search--header  js-search-form has-text" name="x" action="/" method="GET">
                <input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" class="search__input--adv  js-search-input" placeholder="Hey There..." autocapitalize="off" autocorrect="off">
                <input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="">
                <div class="search__autocomplete" style="position: absolute; display: none;">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="header--aside">
          <a class="header__button--menu  js-side-menu-open" href="#" onclick="openNav()">&#9776;</a>
        </div>
      </div>
    </div>

    <nav class="navigation">
      <input class="toggle" type="checkbox" id="more" aria-hidden="true" tabindex="-1">
      <div class="navigation__inner">
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link" href="/web">Web</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/news">Travel</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/images">Images</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/videos">Videos</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/qas">Q&amp;A</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/shop">Shopping</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/blog">Blog</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/maps">Maps</a></li>
          <li class="navigation__item"><a class="navigation__link" href="/all">Other</a></li>
        </ul>
        <div class="navigation__toggle">
          <label class="navigation__link" for="more" aria-hidden="true">More</label>
        </div>
      </div>
    </nav>


    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Wow</a>
      <a href="#">Sment</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div class="boxad">
      <div class="band">
    <div class="item-5">
       <a href="https://i.pinimg.com/564x/ac/d4/b5/acd4b5d7f5ca7e222887f24d3090cc26.jpg" class="card">
         <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/ac/d4/b5/acd4b5d7f5ca7e222887f24d3090cc26.jpg);"></div>
                 <article class="article-info-desc">
             <div class="line">Which one?</div>
             <div class="line small">Buy the domain milkcocoa.in. Also .co.in. Search new ones too.</div>
                </article>
       </a>
    </div>
    <div class="item-4">
       <a href="https://i.pinimg.com/564x/e1/52/40/e152400f584faec7df4a72088ccf2ddf.jpg" class="card">
         <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/e1/52/40/e152400f584faec7df4a72088ccf2ddf.jpg);"></div>
                 <article class="article-info-desc">
             <div class="line">Which one?</div>
             <div class="line small">The following card is an alternative for the one above. </div>
                </article>
       </a>
    </div>
    <div class="item-4">
    <a href="https://i.pinimg.com/564x/b6/a5/97/b6a597410bdd94b0e0f7b90756e2cbc8.jpg" class="card">
     <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/b6/a5/97/b6a597410bdd94b0e0f7b90756e2cbc8.jpg);"></div>
             <article class="article-info-desc">
         <div class="line">Which one?</div>
         <div class="line small">The following card is an alternative for the one above. </div>
            </article>
    </a>
    </div>
        <div class="item-4">
              <a href="https://i.pinimg.com/564x/cc/18/07/cc1807421391f6d3a9d0e20c0cbd385c.jpg" class="card">
                <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/cc/18/07/cc1807421391f6d3a9d0e20c0cbd385c.jpg);"></div>
                        <article class="article-info-desc">
                    <div class="line">Which one?</div>
                    <div class="line small">The following card is an alternative for the one above. </div>
                       </article>
              </a>
        </div>
        <div class="item-5">
              <a href="https://i.pinimg.com/564x/42/e0/3e/42e03ed924b9c560321b3ba35b841b55.jpg" class="card">
                <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/42/e0/3e/42e03ed924b9c560321b3ba35b841b55.jpg);"></div>
                        <article class="article-info-desc">
                    <div class="line">Which one?</div>
                    <div class="line small">The following card is an alternative for the one above. </div>
                       </article>
              </a>
        </div>
        <div class="item-4">
              <a href="https://i.pinimg.com/564x/3c/01/86/3c018669219d190bf9f07573859ecafc.jpg" class="card">
                <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/3c/01/86/3c018669219d190bf9f07573859ecafc.jpg);"></div>
                        <article class="article-info-desc">
                    <div class="line">Which one?</div>
                    <div class="line small">The following card is an alternative for the one above. </div>
                       </article>
              </a>
        </div>
        <div class="item-4">
              <a href="https://i.pinimg.com/564x/a7/d4/af/a7d4afdd852e9fb0a4f5b43ae8e1a143.jpg" class="card">
                <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/a7/d4/af/a7d4afdd852e9fb0a4f5b43ae8e1a143.jpg);"></div>
                        <article class="article-info-desc">
                    <div class="line">Which one?</div>
                    <div class="line small">The following card is an alternative for the one above. </div>
                       </article>
              </a>
        </div>
        <div class="item-4">
              <a href="https://i.pinimg.com/564x/ad/bf/56/adbf560476cd6129528625be4a3195e8.jpg" class="card">
                <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/ad/bf/56/adbf560476cd6129528625be4a3195e8.jpg);"></div>
                        <article class="article-info-desc">
                    <div class="line">Which one?</div>
                    <div class="line small">The following card is an alternative for the one above. </div>
                       </article>
              </a>
        </div>
    <div class="item-4">
          <a href="https://i.pinimg.com/236x/50/53/71/50537132025e2053c764b5c646f2ca5a.jpg" class="card">
            <div class="thumb" style="background-image: url(https://i.pinimg.com/236x/50/53/71/50537132025e2053c764b5c646f2ca5a.jpg);"></div>
                    <article class="article-info-desc">
                <div class="line">Which one?</div>
                <div class="line small">The following card is an alternative for the one above. </div>
                   </article>
          </a>
    </div>
    <div class="item-5">
    <a href="https://i.pinimg.com/564x/3c/a3/f3/3ca3f307cccc03a3327993744b67ce16.jpg" class="card">
     <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/3c/a3/f3/3ca3f307cccc03a3327993744b67ce16.jpg);"></div>
             <article class="article-info-desc">
         <div class="line">Which one?</div>
         <div class="line small">The following card is an alternative for the one above. </div>
            </article>
    </a>
    </div>
    <div class="item-4">
    <a href="https://i.pinimg.com/564x/1b/62/14/1b621416ffbef1eba15b457f940c68ff.jpg" class="card">
     <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/1b/62/14/1b621416ffbef1eba15b457f940c68ff.jpg);"></div>
             <article class="article-info-desc">
         <div class="line">Which one?</div>
         <div class="line small">The following card is an alternative for the one above. </div>
            </article>
    </a>
    </div>
    <div class="item-4">
    <a href="https://i.pinimg.com/564x/64/40/b0/6440b076119ae6a8086c8d43655d5a30.jpg" class="card">
     <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/64/40/b0/6440b076119ae6a8086c8d43655d5a30.jpg);"></div>
             <article class="article-info-desc">
         <div class="line">Which one?</div>
         <div class="line small">The following card is an alternative for the one above. </div>
            </article>
    </a>
    </div>
    </div>

    </div>
      <style>
      * {
        margin: 0;
        padding: 0;
        position: relative;
        text-decoration:none;
      }

      body {
        font-size: 100%;
        font-family:"gulim","Helvetica","Apple SD Gothic Neo","sans-serif";
        font-size:16px;
        line-height:1.2;
        background: #fff;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.2);

      }

.boxad {
  margin:10px;
}
.band {
  width: 100%;
  margin: 0 auto;

  display: grid;

    grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

}
.line.small {
    color: hsl(0, 0%, 55%);
    font-size: 12px;
    font-weight: 400;
}
.bandvid {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;

  background: white;
  display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

}
@media only screen and (min-width: 375px) {
  .band {
    grid-template-columns: 1fr 1fr;

  grid-gap: 10px;
  }
}
@media only screen and (min-width: 600px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 10px;
  }
  .item-1 {
  grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 28px;
  }
}

@media only screen and (min-width: 825px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-gap: 10px;
  }
}

@media only screen and (min-width: 1050px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  grid-gap: 10px;
  }
}
@media only screen and (min-width: 1275px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-gap: 10px;
  }
}
/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card article {
  padding: 5px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;

}
.card .thumb {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.article-info-desc {
    display: flex;
    font-size: 0.85em;
}

article {
    flex: 1 35%;
    -webkit-flex: 1 35%;
    background: #;
    border: none;
    padding: 0px;
}
.article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    padding: 5px;
}

      </style>
    </body>
    </html>
