
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .allrels {
    display: flex;
    justify-content: space-between;
  }
  @import url(https://fonts.googleapis.com/css?family=Raleway);
  * {box-sizing:border-box;
    margin: 0;
    padding: 0;
  }
</style>

<style>
#jquery-script-menu {
  position: fixed;
  height: 90px;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 5px solid #316594;
  background: #fff;
  -moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
  z-index: 999999;
  padding: 10px 0;
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}

.jquery-script-center {
  width: 960px;
  margin: 0 auto;
}
.jquery-script-center ul {
  width: 212px;
  float:left;
  line-height:45px;
  margin:0;
  padding:0;
  list-style:none;
}
.jquery-script-center a {
  text-decoration:none;
}
.jquery-script-clear {
  clear:both;
  height:0;
}

*, *::before, *::after {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  min-height: 100vh;
  position: relative;
  font-family: 'Raleway', sans-serif;
}

.container {
  width: 100%;
  padding: 0 40px;
  max-width: 1300px;
  margin: 0 auto;
  clear: both;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}
body::-webkit-scrollbar {
  width: 16px;
  border: 10px solid #aaa;
}
body::-webkit-scrollbar-thumb {
  background-color: #000;
}


.container {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 768px) {

  .container { width: 100%; }
}

#videoContainer {
  width: 100%;
  height: 86vh;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background: #555555;
}

#videoContainer.fullScreen {
  width: 100vw !important;
  height: 100vh !important;
}

#videoContainer.small .intensityBar { width: 50px !important; }

#videoContainer.small .playButton {
  margin: 0 !important;
  margin-right: 5px !important;
}

#videoContainer.small .timer { display: none !important; }

#videoContainer.small .playPause, #videoContainer.small .volume .icon, #videoContainer.small .scale .icon {
  width: 15px !important;
  height: 15px !important;
}

#videoContainer.small .progressBar { height: 6px !important; }

#videoContainer.small .overlay .button {
  width: 50px !important;
  height: 50px !important;
}

#videoContainer.small .time { display: none !important; }

#videoContainer .overlay {
  width: 100%;
  height: 89%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.25))
}

#videoContainer .overlay .button {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play-button.svg);
  background-size: 100% 100%;
  transform: translate(-50%, calc(-50% - 30px));
  cursor: pointer;
  transition: width 0.2s, height 0.2s;
}

#videoContainer .overlay .button:hover {
  width: 90px;
  height: 90px;
}

#videoContainer #video {
  width: 100%;
  height: calc(100% - 60px);
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#videoContainer #video video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

#videoContainer #controls {
  width: 100%;
  height: 60px;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #ddd;
  background: whitesmoke;
}

#videoContainer #controls .playButton {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  cursor: pointer;
  transition: all 0.4s;
}

#videoContainer #controls .playButton:hover { background: #41b682; }

#videoContainer #controls .playButton .playPause {
  width: 25px;
  height: 25px;
  background: url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play.svg);
  background-size: 100% 100%;
}

#videoContainer #controls .ProgressContainer {
  color: #fff;
  width: calc(100% - 100px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

#videoContainer #controls .ProgressContainer .progressBar {
  width: 100%;
  height: 8px;
  background: #39a072;
  cursor: pointer;
  overflow: hidden;
}

#videoContainer #controls .ProgressContainer .progressBar:hover + .time {
  opacity: 1;
  transform: translateY(0);
}

#videoContainer #controls .ProgressContainer .progressBar .progress {
  width: 0%;
  height: 100%;
  background: #000;
}

#videoContainer #controls .ProgressContainer .timer {
  margin: 0 10px;
  font-family: Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
  font-weight: 300;
  color: #2c7a57;
  letter-spacing: 1px;
}

#videoContainer #controls .ProgressContainer .time {
  width: 80px;
  height: 25px;
  background: #2c7a57;
  position: absolute;
  top: -20px;
  left: 0;
  border-radius: 5px;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(10px);
  transition: transform 0.3s, opacity 0.3s;
}

#videoContainer #controls .ProgressContainer .time::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 25px;
  left: 33px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #2c7a57;
}

#videoContainer #controls .volume {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

#videoContainer #controls .volume .icon {
  width: 25px;
  height: 25px;
  background: url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/volume.svg);
  background-size: 100% 100%;
  cursor: pointer;
  margin-right: 10px;
}

#videoContainer #controls .volume .intensityBar {
  width: 100px;
  height: 4px;
  background: #000;
  border-radius: 20px;
  max-width: 100px;
  overflow: hidden;
  transform-origin: right center;
  cursor: pointer;
  transition: all 0.5s;
}

#videoContainer #controls .volume .intensityBar .intensity {
  width: 50%;
  height: 100%;
  background: #39a072;
}

#videoContainer #controls .scale {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.4s;
  border-bottom-right-radius: 5px;
}

#videoContainer #controls .scale:hover { background: #40b27f; }

#videoContainer #controls .scale .icon {
  width: 25px;
  height: 25px;
  background-size: 100% 100%;
  background: url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/expand.svg);
  background-size: 100% 100%;
}
#videoContainer #controls .settings {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  cursor: pointer;
  transition: all 0.4s;
  border-bottom-right-radius: 5px;
}

#videoContainer #controls .settings:hover { background: #40b27f; }

#videoContainer #controls .settings .icon {
  width: 25px;
  height: 25px;
  background-size: 100% 100%;
  background: url(http://iconshow.me/media/images/ui/ios7-icons/png/512/gear.png);
  background-size: 100% 100%;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script>
$(document).ready(function () {

  'use strict';

  var play_pause     = $('.playButton'),
  container      = $('#videoContainer'),
  playIcon       = $('.playButton .playPause'),
  video          = $('video'),
  play           = $('.play'),
  volume         = $('.volume .icon'),
  volumeIntesity = $('.volume .intensityBar'),
  intensity      = $('.intensity'),
  progressBar    = $('.progressBar'),
  progress       = $('.progressBar .progress'),
  timer          = $('.intialTime'),
  vidDuration    = $('.fullTime'),
  expandButton   = $('.scale .icon'),
  overlayScreen  = $('.overlay'),
  timeState      = $('.time'),
  overlayButton  = $('.overlay .button'),
  update;


  $(window).resize(function () { resizeVid(); });

  resizeVid();

  updateplayer();

  play_pause.add(video).click(function () { playVid(); });

  progressBar.click(function () {skip(); });

  progressBar.mousemove(function () { timeState.text(getTimeState()); });

  volume.click(function () { toggleMute(); });

  volumeIntesity.click(function () { changeVolume(); });

  expandButton.click(function () { fullScreen(); });

  overlayButton.click(function () { playVid();});

  vidDuration.text(getFormatedFullTime());


  function playVid() {
    if (video.get(0).paused) {
      video.get(0).play();
      playIcon.css({
        'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/pause.svg)',
        'background-size': '100% 100%'
      });
      overlayScreen.hide();
      update = setInterval(updateplayer, 1);

    } else {
      video.get(0).pause();
      playIcon.css({
        'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play.svg)',
        'background-size': '100% 100%'
      });
      overlayScreen.show();
      clearInterval(update);
    }
  }

  function updateplayer() {
    var percentage = (video[0].currentTime / video[0].duration) * 100;
    progress.css({'width': percentage + '%'});
    timer.text(getFormatedTime());
    vidDuration.text(getFormatedFullTime());

    if (video[0].ended) {
      playIcon.css({
        'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play.svg)',
        'background-size': '100% 100%'
      });
      overlayScreen.show();
      overlayButton.css({
        'background': 'url(rehttps://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play.svg)',
        'background-size': '100% 100%'
      });
    } else if (video[0].paused) {
      overlayButton.css({
        'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play-button.svg)',
        'background-size': '100% 100%'
      });
    }
  }

  function getTimeState() {

    var mouseX = event.pageX - progressBar.offset().left,
    width  = progressBar.outerWidth();

    var currentSeconeds = Math.round((mouseX / width) * video[0].duration);
    var currentMinutes  = Math.floor(currentSeconeds/60);

    if (currentMinutes > 0) {
      currentSeconeds -= currentMinutes * 60;
    }
    if (currentSeconeds.toString().length === 1) {
      currentSeconeds = "0" + currentSeconeds;
    }
    if (currentMinutes.toString().length === 1) {
      currentMinutes = "0" + currentMinutes;
    }

    timeState.css('left', (mouseX / width) * progressBar.width() + 18 + 'px');

    return currentMinutes + ':' + currentSeconeds;

  }

  function skip() {
    var mouseX = event.pageX - progressBar.offset().left,
    width  = progressBar.outerWidth();
    video[0].currentTime = (mouseX / width) * video[0].duration;
    updateplayer();
  }

  function getFormatedFullTime() {

    var totalSeconeds = Math.round(video[0].duration);
    var totalMinutes  = Math.floor(totalSeconeds/60);
    if (totalMinutes > 0) {
      totalSeconeds -= totalMinutes * 60;
    }
    if (totalSeconeds.toString().length === 1) {
      totalSeconeds = "0" + totalSeconeds;
    }
    if (totalMinutes.toString().length === 1) {
      totalMinutes = "0" + totalMinutes;
    }
    return totalMinutes + ':' + totalSeconeds;
  }

  function getFormatedTime() {
    var seconeds = Math.round(video[0].currentTime);
    var minutes  = Math.floor(seconeds / 60);

    if (minutes > 0) {
      seconeds -= minutes * 60;
    }
    if (seconeds.toString().length === 1) {
      seconeds = "0" + seconeds;
    }
    if (minutes.toString().length === 1) {
      minutes = "0" + minutes;
    }
    return minutes + ':' + seconeds;
  }

  function toggleMute() {
    if (!video[0].muted) {
      video[0].muted = true;
      volume.css({
        'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/mute.svg)',
        'background-size': '100% 100%'
      });
      intensity.hide();
    } else {
      video[0].muted = false;
      volume.css({
        'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/volume.svg)',
        'background-size': '100% 100%'
      });
      intensity.show();
    }
  }

  function changeVolume() {
    var mouseX = event.pageX - volumeIntesity.offset().left,
    width  = volumeIntesity.outerWidth();

    video[0].volume = (mouseX / width);
    intensity.css('width', (mouseX / width) * width + 'px');
    video[0].muted = false;
    volume.css({
      'background': 'url(https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/volume.svg)',
      'background-size': '100% 100%'
    });
    intensity.show();
  }

  function fullScreen() {
    if (video[0].requestFullscreen) {
      video[0].requestFullscreen();
    } else if (video[0].webkitRequestFullscreen) {
      video[0].webkitRequestFullscreen();
    } else if (video[0].mozRequestFullscreen) {
      video[0].mozRequestFullscreen();
    } else if (video[0].msRequestFullscreen) {
      video[0].msRequestFullscreen();
    } else {
      video.dblclick(function () { fullScreen(); });
    }

  }

  function resizeVid() {
    if (container.width() < 600) {
      container.addClass('small');
    } else {
      container.removeClass('small');
    }
  }

  $(window).keypress(function (e) {
    if (e.keyCode === 0 || e.keyCode === 32) {
      e.preventDefault()
      playVid();
    }
  });

  for (var i = 0, l = videos.length; i < l; i++) {
    var video = videos[i];
    var src = video.src || (function () {
      var sources = video.querySelectorAll("source");
      for (var j = 0, sl = sources.length; j < sl; j++) {
        var source = sources[j];
        var type = source.type;
        var isMp4 = type.indexOf("mp4") != -1;
        if (isMp4) return source.src;
      }
      return null;
    })();
    if (src) {
      var isYoutube = src && src.match(/(?:youtu|youtube)(?:\.com|\.be)\/([\w\W]+)/i);
      if (isYoutube) {
        var id = isYoutube[1].match(/watch\?v=|[\w\W]+/gi);
        id = (id.length > 1) ? id.splice(1) : id;
        id = id.toString();
        var mp4url = "http://www.youtubeinmp4.com/redirect.php?video=xB0OAVntd2o";
        video.src = mp4url + id;
      }
    }
  }


});
</script>

<style>

* {box-sizing:border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.header__logo-wrap:after,.acp-wrap:after,.cw:after,.cw--c:after{content:"";display:block;clear:both; }
.header__search-wrap,.content__internal{padding-left:94px}
.header__search-wrap,.content__internal{padding-right:94px}
.header__logo-wrap{display:block;width:94px;position:absolute;top:0}
.header__logo-wrap{left:0}
@media only screen and (max-width: 1079px){.header__search-wrap,.content__internal{padding-left:58px}
.header__logo-wrap{width:58px;left:0}
.header__search-wrap,.content__internal{padding-right:58px}}
@media only screen and (max-width: 590px){.header__search-wrap,.content__internal{padding-left:58px}
.header__logo-wrap{width:58px;left:0}
.header__search-wrap,.content__internal{padding-right:58px;}
.content__internal{padding-left:0 !important}
.content__internal{padding-right:0 !important}}
.header__logo{background-image:url(https://static-s.aa-cdn.net/img/gp/20600000024334/DjUgn0hqwzO0hw4NchiE4r66I5vutBFZQWsL0nct8gFTkzRhBIAZmyXPdtyzD4-hKGM=w300?v=1); background-size:cover; border-radius:100%;}
@media only screen and (min-width: 1079px){
  .svg .header__logo{background-image:url(assets/logo_header.v107.lg.svg)}
  .dark-header .header__logo{background-image:url(assets/logo_header_alt.v103.lg.png)}
  .svg.dark-header .header__logo{background-image:url(assets/logo_header_alt.v103.lg.svg)}}
  @media only screen and (max-height: 425px){.logo_homepage__tt{bottom:0;left:95%;top:0}}
  .no-touch .logo_homepage:hover .logo_homepage__tt{-moz-transition-delay:0.5s;-o-transition-delay:0.5s;-webkit-transition-delay:0.5s;transition-delay:0.5s;visibility:visible;opacity:1}
  .search,.search--adv{box-sizing:border-box;border-radius:0px;display:block;position:relative;height:2.8em;outline: none;background-color:#fff;padding-right:3.5em;
    /*box-shadow: 0 2px 10px rgba(4, 175, 55, 0.5);*/  border-bottom: 3px solid #00c73c;padding: 1px;}
    .search,.search--adv:hover{}
      .search--no-clear{padding-right:3.5em}
      .search--header{background-color:#fff;height:40px;}
      .search--header .search__input,.search--header .search__input--adv{height:36px;}
      .search--header .search__button{font-size:18px}
      .lt-ie9 .search--header .search__input,.lt-ie9 .search--header .search__input--adv{line-height:40px}
      .search--home{font-size:14px !important;}
      .search--home .search__clear{margin-right:3.2em}
      .search--hero{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border-color:white;background-color:#e37151}
      .search--hero .search__clear,.search--hero .search__button,.search--hero .search__button--hero{color:white}
      .search--hero .search__input,.search--hero .search__input--adv{font-weight:400;color:white}
      .search--hero .search__input::-moz-placeholder,.search--hero .search__input--adv::-moz-placeholder{color:white;opacity:1}
      .search--hero .search__input::-webkit-input-placeholder,.search--hero .search__input--adv::-webkit-input-placeholder{color:white}
      .search__input,.search__input--adv{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none; appearance:none;-webkit-tap-highlight-color:transparent;font-size:24px !important; font-weight:lighter;color:#333;display:block;width:100%;background:#fff;border:none; outline:none; padding:6px;height:2.54545em; z-index:1;position:relative;font-family:"Raleway","Helvetica","Droid Sans",Arial,sans-serif; }
      .search__input:focus,.search__input--adv:focus{outline:none;}
      .search__input::-ms-clear,.search__input--adv::-ms-clear{display:none}
      .search__input::-moz-placeholder,.search__input--adv::-moz-placeholder{color:#aaa}
      .search__input::-webkit-input-placeholder,.search__input--adv::-webkit-input-placeholder{color:#aaa;font-size: 20px;letter-spacing:1px;word-spacing:2px;}
      .lt-ie9 .search__input,.lt-ie9 .search__input--adv{line-height:2.54545em;}
      .search--focus .search__input--adv{opacity:1}
      .search__hidden{display:none}
      .search__clear,.search__button,.search__button--hero{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;speak:none;font-style:normal;font-weight:normal !important;font-variant:normal;text-transform:none;text-decoration:none !important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent;width:1em;display:block;cursor:pointer;background:transparent;text-align:center;border:none;height:2.45em;line-height:2.45em;position:absolute;top:0;bottom:0;right:0px;left:auto;margin:auto;z-index:2;outline:none}
      .search__clear:active,.search__button:active,.search__button--hero:active{-moz-transition:none .3s ease-in-out 0s;-o-transition:none .3s ease-in-out 0s;-webkit-transition:none .3s ease-in-out;-webkit-transition-delay:0s;transition:none .3s ease-in-out 0s}
      .lt-ie9 .search__clear,.lt-ie9 .search__button,.lt-ie9 .search__button--hero{right:0px}
      .lt-ie8 .search__clear,.lt-ie8 .search__button,.lt-ie8 .search__button--hero{height:auto;border:none !important}
      .search__dropdown{display:none}
      .search__clear{padding:0 .5em;line-height:1;min-width:21px;margin-right:3.6em;color:#aaa;visibility:hidden;opacity:0}
      .search__clear:focus,.search__clear:hover{outline:none;color:#333;visibility:visible}
      .search__clear:active:focus,.search__clear:active:hover{color:#de5833}
      .search__clear.empty,.search--no-clear .search__clear{display:none}
      .search:hover .search__clear,.search__input:focus ~ .search__clear,.search--header.has-text.search--hover .search__clear,.search--header.has-text.search--focus .search__clear,.search--home.has-text .search__clear{visibility:visible;opacity:0.9}
      .lt-ie8 .search__clear{margin-right:4.6em}
      .is-mobile .search__clear{text-align:right}
      .search__button,.search__button--hero{border-radius: 0px;color:#fff;font-size:16px !important; height:auto; min-height:1.7em; width:40px;line-height:1.5;background-repeat:no-repeat;-webkit-font-smoothing:subpixel-antialiased;
        background:url(https://d30y9cdsu7xlg0.cloudfront.net/png/756363-200.png) no-repeat center;
        background-size: 36px;
      }
      .search__button:hover,.search__button--hero:hover,.search__button:focus,.search__button--hero:focus{outline:none}
      .lt-ie8 .search__button,.lt-ie8 .search__button--hero{height:1.96em;min-width:3em}
      .search:hover .search__button,.search__input:focus ~ .search__button,.search--header.has-text.search--hover .search__button,.search--header.has-text.search--focus .search__button,.search--home.has-text .search__button{background-color:#000;color:white}
      .search__button:hover,.search__button:focus,.search:hover .search__button:focus,.search--header.has-text.search--hover .search__button:hover,.search--header.has-text.search--focus .search__button:hover,.search--home.has-text     .search__button:active,.search:hover .search__button:active,.search--header.has-text.search--hover
      .search__button--active{background-color:#fff;}
      .search__button--hero{background-color:#e37151;}
      @media (max-height: 600px){.atb-extension-overlay--promote-mobile .atb-extension-overlay__mobile-image{display:none}
      .atb-extension-overlay--promote-mobile .atb-extension-overlay__success{padding-top:100px}}
      .has-zcm .header{width:98.5%}
      .header-wrap{padding-top:5px;position:relative;z-index:15;height: 55px;border-bottom: 1px solid #eee;background: #fff;}
      .header-wrap:after{content:"";width:100%;display:block;margin-top:-2px;height:1px}
      .lt-ie9 .header-wrap{border-bottom:1px solid #dbdbdb}
      .header-wrap--show{display:block}
      .header-wrap--with-hero{-moz-transition:top .1s ease-in-out 0s;-o-transition:top .1s ease-in-out 0s;-webkit-transition:top .1s ease-in-out;-webkit-transition-delay:0s;transition:top .1s ease-in-out 0s;position:absolute;width:100%;right:0;left:0;padding-bottom:15px;top:-102px}
      .has-search-focus .header-wrap--with-hero{top:0}
      .header-wrap--fixed{position:fixed;top:0}
      .header{min-height:44px}
      .header.cw,.header.cw--c{padding-left:0;padding-right:0}
      @media only screen and (max-width: 864px){.has-zcm .header{margin-bottom:0;width:98%}}
      @media only screen and (max-width: 590px){.has-zcm .header{float:none;width:auto}}
      .lt-ie9 .header{float:none}
      .header__search-wrap{position:relative;margin-bottom:3px;margin-top:1px}
      .header__logo-wrap{height:50px;margin:auto;margin-left:3.5px}
      .header__logo-wrap:hover{text-decoration:none}
      .header__logo{display:block;height:46px;width:46px;margin:-1px auto auto}
      @media only screen and (min-width: 1079px){.header__logo{width:50px;height:50px;margin-top:-4px}}
      .header__praise,.header__avatar{display:none;position:absolute;height:40px;width:40px;top:0;left:0;right:0;margin:auto}
      @media only screen and (min-width: 1079px){
        .header__praise,.header__avatar{width:46px;height:46px;top:-4px}
      }
      .header__avatar{-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%}
      .header__search{position:relative;left:5px}
      .header--aside{display:block;margin:0.5em 0em 1em 1em;width:36px;height:40px;right:7px;position:absolute;bottom:0;top:0}
      .header__button,.header__button--menu{display:block;float:right;top:10px;z-index:10;font-size: 30px;}
      .header__button,.header__button--menu,.header__button:visited,.header__button--menu:visited,.header__button:focus,.header__button--menu:focus,.header__button:hover,.header__button--menu:hover{color:#000;}
      .header--aside__msg{display:none;white-space:nowrap;position:absolute;margin:auto;right:101px;bottom:0;top:0;z-index:1;color:#34cd75;line-height:36px;font-size:13px}
      .header--aside__msg:after{position:absolute;right:-2.5em;top:8px;height:20px}
      .msg--box,.msg--info,.msg--help,.msg--untranslated,.msg,.content__text,.header__search-wrap{max-width:725px;}

      input::placeholder {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: lighter;
      }

      input[value^="SEARCH"] {font-weight:bolder;font-family: 'Raleway', sans-serif;font-size:18px;}

      #user {
        fill : #00c73c;
        stroke : #00c73c;
      }


      .navigation {
        width: 100%;
        background: #fff;
        letter-spacing: 1.2px;
        text-transform: capitalize;
        font-family: 'Tahoma', sans-serif;
        z-index: 10000;
        box-shadow: 1px 1px 10px #eaeaea;
      }

      .navigation__inner {
        display: flex;
        margin: 0 auto;
        overflow: hidden;
        border-left: 0;
        border-right: 0;
        height: 33px;
      }

      .toggle:checked ~ .navigation__inner {
        height: auto;
      }

      .navigation__link {
        display: block;
        padding: 8px 20px 8px 20px;
        font-size: 14px;
        text-decoration: none;
        color: #000;
        cursor: pointer;
      }

      .navigation__link:hover {
        text-decoration: none;
        background: #f4f4f4;
        color: #000;
      }

      .navigation__logo {
        flex-shrink: 0;
        align-self: flex-start;
      }

      .navigation__logo .navigation__link {
        font-weight: bold;
      }

      .navigation__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        border-top: 0;
        border-right: 0;
        width: 100%;
      }

      @media screen and (max-width: 400px) {
        .navigation__item {
          flex-basis: 100%;
        }
      }

      .navigation__toggle {
        flex-shrink: 0;
      }

      .navigation__toggle .navigation__link {
        position: relative;
        padding-right: 50px;
      }

      .navigation__toggle .navigation__link:after {
        content: '';
        position: absolute;
        top: 14px;
        right: 24px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #000 transparent transparent transparent;
      }

      .toggle:checked ~ .navigation__inner .navigation__toggle .navigation__link:after {
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent #000 transparent;
      }

      .toggle {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }


      </style>
      <style>


      .slidepanels {
        /* Prevent vertical gaps */
        text-align: right;
        line-height: 0;
        -webkit-column-count: 4;
        -webkit-column-gap:   2px;
        -moz-column-count:    4;
        -moz-column-gap:      2px;
        column-count:         4;
        column-gap:           2px;
      }

      @media (max-width: 620px) {
        .slidepanels {
          -moz-column-count:    3;
          -webkit-column-count: 3;
          column-count:         3;
        }
        .navigation_type_horizontal {
          padding-left: 12%;
        }
      }
      @media (max-width: 480px) {
        .slidepanels {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
        }
      }

      .featured-post-footr {
        margin: 0px 0 12px 0;
      }


      .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column;
        flex-flow: column;
      }


      .flex-area {
        flex: 3 1 auto;
        -webkit-flex: 3 1 auto;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row;
        flex-flow: row;
        border: none;
        background: #fff;
      }
      .boptags {
        background: #fff;
      }
      .poptags {
        background: #fff;
        margin: 15px;
      }

      @media only screen and (max-width: 640px) {
        .flex-area {
          -webkit-flex-flow: column;
          flex-flow: column;
        }
        #page {display: none;}
        .col3rt {
          display: none;
        }

        header, footer, aside {
          -webkit-flex: 0 0 50px;
          flex: 0 0 50px;
        }

        section {
          -webkit-order: 2;
          order: 2;
        }
      }

      @media only screen and (max-width: 420px) {
        section {
          -webkit-flex-flow: column;
          flex-flow: column;
        }

        article {
          flex: 1;
          -webkit-flex: 1;
        }

        aside h1 {
          position: absolute;
          top: 5px;
          left: 5px;
          z-index: 2;
        }
      }

      </style>
    </head>

      <body>
        <div>
          <div class="site-wrapper  js-site-wrapper">
            <div id="header_wrapper" class="header-wrap js-header-wrap" style="top: 0px;">
              <div id="header" class="header  cw">
                <div class="header__search-wrap">
                  <a tabindex="-1" href="/?t=h_" class="header__logo-wrap js-header-logo">
                    <span class="header__logo"></span>
                  </a>
                  <div class="header__content  header__search">
                    <form id="search_form" class="search--adv  search--header  js-search-form has-text" name="x" action="/" method="GET">
                      <input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" class="search__input--adv  js-search-input" placeholder="I am looking for..." autocapitalize="off" autocorrect="off" value="Apeman">
                      <input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="">
                      <div class="search__autocomplete" style="position: absolute; display: none;">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="header--aside">
                <a class="header__button--menu  js-side-menu-open" href="# " onclick="openNav()"><svg id="user" viewBox="0 0 32 32" width="100%" height="100%">
                  <path d="M 16 4 C 12.145852 4 9 7.1458513 9 11 C 9 13.393064 10.220383 15.517805 12.0625 16.78125 C 8.485554 18.302923 6 21.859881 6 26 L 8 26 C 8 21.533333 11.533333 18 16 18 C 20.466667 18 24 21.533333 24 26 L 26 26 C 26 21.859881 23.514446 18.302923 19.9375 16.78125 C 21.779617 15.517805 23 13.393064 23 11 C 23 7.1458513 19.854148 4 16 4 z M 16 6 C 18.773268 6 21 8.2267317 21 11 C 21 13.773268 18.773268 16 16 16 C 13.226732 16 11 13.773268 11 11 C 11 8.2267317 13.226732 6 16 6 z"></path></svg>
                </a>
              </div>
            </div>
          </div>

        </div>


        <nav class="navigation">
          <input class="toggle" type="checkbox" id="more" aria-hidden="true" tabindex="-1">
          <div class="navigation__inner">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="/web">Web</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/news">News</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/images">Images</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/videos">Videos</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/qas">Q&amp;A</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/shop">Shopping</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/blog">Blog</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/maps">Maps</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/services">Services</a></li>
              <li class="navigation__item"><a class="navigation__link" href="/all">Other</a></li>
            </ul>
            <div class="navigation__toggle">
              <label class="navigation__link" for="more" aria-hidden="true">More</label>
            </div>
          </div>
        </nav><div class="boptags">
          <div id="videoContainer">
            <div class="overlay" style="display: none;">
              <div class="button" style="background: url(&quot;https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/play-button.svg&quot;) 0% 0% / 100% 100%;"></div>
            </div>
            <div id="video">
              <video src="https://giant.gfycat.com/NegativeInconsequentialCrossbill.webm" loop=""> </video>
            </div>
            <div id="controls">
              <div class="playButton">
                <div class="playPause" style="background: url(&quot;https://www.jqueryscript.net/demo/Flat-Responsive-HTML5-Video-Player-With-jQuery-CSS3/pause.svg&quot;) 0% 0% / 100% 100%;"></div>
              </div>
              <div class="ProgressContainer">
                <div class="timer intialTime">00:22</div>
                <div class="progressBar">
                  <div class="progress" style="width: 29.0627%;"></div>
                </div>
                <div class="time" style="left: 309.156px;">00:25</div>
                <div class="timer fullTime">01:17</div>
              </div>
              <div class="volume">
                <div class="icon"></div>
                <div class="intensityBar">
                  <div class="intensity"></div>
                </div>
              </div>
              <div class="settings">
                <div class="icon"></div>
              </div>
              <div class="scale">
                <div class="icon"></div>
              </div>
            </div>
          </div>

        </div>



      </body>
      </html>
