<head>
  <title>Tyuzu</title>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='keywords' content='tyuzu,tzuyu'>
  <meta name='description' content='Have fun ...!'>
  <meta name='copyright' content='Tyuzu Inc'>
  <meta name='language' content='EN'>
  <meta name='robots' content='index,follow'>
  <meta name='author' content='Apeman'>
  <meta name='designer' content='Apeman'>
  <meta name='owner' content='Apeman'>
  <meta name='url' content='http://www.tyuzu.com'>
  <meta name='identifier-URL' content='http://www.tyuzu.com'>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>


<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css"/>
</head>
  <div class="trow">
      <form class="form-inline "id="search-form" name="search-form" onSubmit="return search()">
        <div class="logo">
          Tyuzu
        </div>
        <div width="100%" class="form_container">
          <div class="d3 float-right" style="width:100%;" >
            <input class="form-control search-field" type="search" id="query"placeholder="Search Youtube">
          </div>
          <button class="button" type="submit" id="search-btn"  name="search-btn" value="">Search</button>
        </div>
      </form>
  </div>

<nav class="navigation">
  <input class="toggle" type="checkbox" id="more" aria-hidden="true" tabindex="-1">
  <div class="navigation__inner">
    <ul class="navigation__list">
      <li class="navigation__item"><a class="navigation__link" href="/web">Web</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/news">Travel</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/images">Images</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/videos">Videos</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/qas">Q&amp;A</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/shop">Shopping</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/blog">Blog</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/maps">Maps</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/services">Services</a></li>
      <li class="navigation__item"><a class="navigation__link" href="/all">Other</a></li>
    </ul>
    <div class="navigation__toggle">
      <label class="navigation__link" for="more" aria-hidden="true">More</label>
    </div>
  </div>
</nav>
<style>

.navigation {
  width: 100%;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  font-family: 'Tahoma', sans-serif;
  z-index: 10000;box-shadow: 1px 1px 10px #ccc;
}

.navigation__inner {
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  border-left: 0;
  border-right: 0;
  height: 34px;
}

.toggle:checked ~ .navigation__inner {
  height: auto;
}

.navigation__link {
  display: block;
  padding: 8px 20px 8px 20px;
  font-size: 14px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.navigation__link:hover {
  text-decoration: none;
  background: #f4f4f4;
  color: #000;
}

.navigation__logo {
  flex-shrink: 0;
  align-self: flex-start;
}

.navigation__logo .navigation__link {
  font-weight: bold;
}

.navigation__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 0;
  border-right: 0;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .navigation__item {
    flex-basis: 100%;
  }
}

.navigation__toggle {
  flex-shrink: 0;/*
  background: #44ea76;
  background: -moz-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  background: -webkit-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
  */
}

.navigation__toggle .navigation__link {
  position: relative;
  padding-right: 50px;
}

.navigation__toggle .navigation__link:after {
  content: '';
  position: absolute;
  top: 14px;
  right: 24px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #000 transparent transparent transparent;
}

.toggle:checked ~ .navigation__inner .navigation__toggle .navigation__link:after {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #000 transparent;
}

.toggle {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
* {box-sizing:border-box;
  margin: 0;
  padding: 0;
}
*{text-decoration: none;}

</style>
<style>
.logo {
    margin-left: 1.4em;
    margin-top: 0.6em;
    font-weight: bold;
    color: #fff;
    font-size: 26px;
}
.button-container{    display: inline-block;
    width: 100%;
    padding: 6px;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
  }
.trow {padding: 6px 10px;    background-color: #1e90ff;
}
.form_container { display: flex;margin-left: 3em;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)}
.total-results {display:inline-block; font-size: 1.6em;}
@media(max-width:360px) {
.total-results { display:block; }
}
.btn{
  background-color: #ffffff;
border: 1px solid #ddd;
color: #000;
float: right;
text-align: center;
padding: 3px 15px;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
-webkit-font-smoothing: subpixel-antialiased;
font-family: 'Montserrat Alternates', sans-serif;
}
.form-inline {display: inline-flex;}
.row {
    margin-bottom: 10px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
    width: 100%;
}
.col-sm-2{margin: 4px;}
.col-sm-10{margin: 4px;}
.col-sm-10 a {
    font-size: 18px;
    text-decoration: none;
    color: #673AB7;}
@media (min-width: 1200px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 576px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row {
    display: inline-flex;
}
.row img {
  width: 20em;
}
@media (min-width: 576px)
.col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding:4px;
}
@media (min-width: 576px)
.col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.333333%;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    padding:4px;
}
  .button {
      background-color: #000;
      border: none;
      color: #fff;
      padding: 12px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: 'Montserrat Alternates', sans-serif;
  }
  .button:hover {
    background: #fff;
    color: tomato
  }
  input[type=search] {
      outline: none;
      width: 30em;
      box-sizing: border-box;
      font-size: 16px;
      border: 1px solid #eee;
      background-color: white;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 20px;
  }

body{position:relative;-webkit-text-size-adjust:none;overflow-y:scroll}body[data-mode="dimmed"]{overflow:hidden}img,fieldset{border:0}img{vertical-align:top}ul,ol{list-style:none}em,address{font-style:normal}a{text-decoration:none;color:inherit;cursor:pointer}table{border-collapse:collapse}i{font-style:normal}a,abbr,address,article,aside,audio,b,blockquote,body,br,button,canvas,caption,cite,code,col,data,datalist,dd,del,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,i,iframe,img,input,ins,kbd,label,legend,li,main,mark,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,select,small,span,strong,sub,sup,table,td,textarea,th,time,u,ul,var,video{}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}strong{font-weight:400}
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
</style>

    <style>

    .featured-article-line {
      padding: 10px 10px;
      flex: 2 1 100%;
      -webkit-flex: 2 1 100%;
      background: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid #666;
    }

    </style>
    <style>
    .allrels {
      display: flex;
      justify-content: space-between;
    }
    .boptags {
      background: #fff;
      margin: 12px 0 12px 0;
      /*box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
      border: 1px dashed #aaa;*/
      border-radius: 3px;
      padding: 10px 10px 10px 10px;
    }
    .poptags {
      background: #fff;
      margin: 8px 0 8px 0;
      box-shadow: 0px 0px 10px 0 rgba(46,61,73,.2);
      /*
      border-style: solid;
      border-color:  #eee;
      border-width: 1px 1px 1px 1px;
      border-radius: 2px;*/
    }

    .more {
      background: #eee;
      text-align: right;
      padding: 10px;
    }
    .more span {
      padding: 0px;
      color:000;
      font-family: "Segoe UI",sans-serif;
    }

    .flex-container {
      position: relative;
    }
    .flex-area {
      flex: 3 1 auto;
      -webkit-flex: 3 1 auto;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row;
      flex-flow: row;
      border: none;
      /*background: linear-gradient(180deg, #03a9f4 0%, #11d811 100%);*/
    }

    .col3lt {
      flex: 2 1 40%;
      -webkit-flex: 2 1 40%;
      padding: 0 8px;
    }

    .col3mid {
      flex: 2 1 60%;
      -webkit-flex: 2 1 60%;
      padding: 0 8px;
    }


    @media only screen and (max-width: 640px) {
      .flex-area {
        -webkit-flex-flow: column;
        flex-flow: column;
      }
      #page {display: none;}
      .col3rt {
        display: none;
      }

      header, footer, aside {
        -webkit-flex: 0 0 50px;
        flex: 0 0 50px;
      }

      section {
        -webkit-order: 2;
        order: 2;
      }
    }

    @media only screen and (max-width: 420px) {
      section {
        -webkit-flex-flow: column;
        flex-flow: column;
      }

      article {
        flex: 1;
        -webkit-flex: 1;
      }

      aside h1 {
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 2;
      }
    }

    </style>
<body  id="gradient" >
    <div class="flex-container">

      <div class="flex-area">
        <article class="col3mid">

          <section class="poptags">

            <div class="content">
              <div class="container-fluid" id="results">
              </div> <!-- ENd of container fluid -->
              <div class="container-fluid">
                <div class="outs">
                  <div class="col-sm-12">    <div id="btn-cnt"></div> </div>
                </div>
              </div>
            </div> <!-- End of content -->

          </section>
          </article>
          <article class="col3lt">

              <section class="poptags">
                <article class="featured-article-line" style="text-shadow:none;border-bottom:1px solid #ddd;">
                  <span style="font-size:18px;">Comments</span>
                </article>


              </section>



            </article>

          </div>
        </div>

      </body>
<style>
*{margin:0; padding:0;}
html,body{height:100%;}
body,p,td,label,textarea,a,li,input,button,textarea,select{font:normal 16px/1.4em '나눔고딕','NanumGothic','맑은 고딕', arial, sans-serifcolor:#444;-webkit-text-size-adjust:none;}
table{border-collapse:collapse;border-spacing:0;}
iframe,fieldset,img{border:0;}
img{-ms-interpolation-mode:bicubic;}
table caption,legend{display:none;}
button{overflow:visible;}
button::-moz-focus-inner{border:0;padding:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
a,input,textarea,select,button{outline:0;}
menu,ul,ol{list-style:none;}
a{text-decoration:none;color:#10b3e2;}
a:hover{text-decoration:underline;}
label,button,input[type="checkbox"],input[type="radio"]{cursor:pointer;}
input[type="text"],input[type="password"]{cursor:text;}
label{display:inline-block;*display:inline;*zoom:1;}
input[type=checkbox]{width:16px;height:14px;}
.small-show{display:none;}
.wide-show{display:block;}
.wrap a:focus{outline:1px dotted invert;outline-offset:-1px;}
</style>


              <section class="poptags">
                <footer>
                  <div class="footer" id="c_7">
                    <nav class="footer__block footer__block--menu">
                      <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">F.A.Q.</a></li>
                        <li><a href="#">Qwickies</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Lite</a></li>
                      </ul>
                    </nav>
                  </footer>
                </section>
                <style>
                @import url(https://fonts.googleapis.com/css?family=Raleway);

                body{
                  font-family: 'Raleway', sans-serif;
                }
                </style>
                <style>
                .footer {
                  transition: height 0.5s;
                }
                .footer {
                  position: relative;
                  z-index: 1;
                  height: 72px;
                  width: 100%;
                  text-align: center;
                  clear: both;
                  box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
                  background: white;
                  overflow: hidden;
                }
                .footer__block--menu {
                  float: right;
                  margin: 0 32px 0 0;
                }

                .footer__block {
                  display: inline-block;
                  text-align: left;
                }
                .footer__block--menu ul {
                  display: inline-block;
                  float: left;
                }
                .footer__block--menu .footer__home {
                  margin: 16px 16px 0 0;
                  padding: 0 0 12px;
                  text-align: center;
                  -webkit-transition: opacity opacity 200ms;
                  -moz-transition: opacity opacity 200ms;
                  -o-transition: opacity opacity 200ms;
                  transition: opacity 200ms;
                  opacity: 0.82;
                }

                .footer__block--menu a {
                  display: inline-block;
                  float: left;
                  margin: 8px 0 0;
                  padding: 20px 14px;
                  font-family: "Segoe UI","Helvetica","Droid Sans",Arial,sans-serif;
                  font-size: 14px;
                  color: #777;
                  -webkit-transition: color color 200ms;
                  -moz-transition: color color 200ms;
                  -o-transition: color color 200ms;
                  transition: color 200ms;
                  text-decoration: none;
                }
                .footer__block--menu li {
                  list-style: none;
                  display: inline-block;
                  line-height: 12px;
                }

                    .poptags {
                      background: #fff;
                      margin: 8px 0 16px 0;
                      /*border: 1px solid #efefef;*/
                      box-shadow: 0px 0px 25px 0 rgba(46,61,73,.2);
                    }

                </style>

<script>
$(function() {
  $('#search-form').submit(function(e) {
    e.preventDefault();
  })
});

function search() {
  //Clear any previous results
  $('#results').html('');
  $('#btn-cnt').html('');

  //Get form input
  var q = $('#query').val();

  //Run GET Request 	on API
  $.get(
    "https://www.googleapis.com/youtube/v3/search",{
      part: 'snippet, id',
      q: q,
      type: 'video',
      key: 'AIzaSyAShx8QLS_bc-cvTWKPfKdNLq6P79mDifc'},
      function(data) {
        var nextPageToken = data.nextPageToken;
        var prevPageToken = data.prevPageToken;
        var pageInfo = data.pageInfo;

        //Log data
        console.log(data);

        $.each(data.items, function(i, item) {
          //Get output
          var output = getOutput(item);

          //Display results
          $('#results').append(output);
        });

        var buttons = getButtons(prevPageToken,nextPageToken, pageInfo);

        //Display buttons
        $('#results').prepend(buttons);
        $('#btn-cnt').append(buttons);
      }
    );
  }

  //Build Output
  function getOutput(item) {
    var videoId = item.id.videoId;
    var title = item.snippet.title;
    var description = item.snippet.description;
    var thumb = item.snippet.thumbnails.high.url;
    var channelTitle = item.snippet.channelTitle;
    var videoDate = item.snippet.publishedAt;

    //Build Output String
    var output = '<div class="row">' +
    '<div class="col-sm-2">' +
    '<a data-fancybox href="https://www.youtube.com/watch?v=' + videoId + '"><img class="img-fluid" src="' + thumb + '"></a>' +
    '</div>' +
    '<div class="col-sm-10">' +
    '<h4><a data-fancybox href="https://www.youtube.com/watch?v=' + videoId + '">' + title + '</a></h4>' +
    '<small>By <span class="cTitle">' + channelTitle + '</span> on '+ videoDate + '</small>' +
    '<p>' + description + '</p>' +
    '</div>' +
    '</div>';
    return output;

  }

  //Build the Buttons
  function getButtons(prevPageToken,nextPageToken,pageInfo) {

    $('#btn-cnt').html('');
    var btnoutput;
    var q = $('#query').val();
    if(!prevPageToken) {
      btnoutput = '<div class="button-container">' +
      '<span class="total-results"><label>Total Results :</label>' + pageInfo.totalResults + '</span>' +
      '<button id="next-button" class="btn animated-button thar-three" data-token="' + 	nextPageToken + '" data-query="' + q +'"' +
      'onclick="nextPage();">Next Page</button><div class="clearfix"></div></div>';
      console.log(nextPageToken);
    } else {
      console.log(nextPageToken);
      btnoutput = '<div class="button-container">' +
      '<span class="total-results"><label>Total Results :</label>' + pageInfo.totalResults + '</span>' +
      '<button id="next-button" class="btn  animated-button thar-three" data-token="' + 	nextPageToken + '" data-query="' + q +'"' +
      'onclick="nextPage();">Next Page</button>' +
      '<button id="prev-button" class="btn  animated-button thar-four" data-token="' + 	prevPageToken + '" data-query="' + q +'"' +
      'onclick="prevPage();">Previous Page</button>' +
      '<div class="clearfix"></div></div>';
    }
    return btnoutput;
  }

  function nextPage() {

    var token = $('#next-button').data('token');
    var q = $('#next-button').data('query');
    //Clear any previous results
    $('#results').html('');
    $('#btn-cnt').html('');

    //Get form input
    q = $('#query').val();

    //Run GET Request 	on API
    $.get(
      "https://www.googleapis.com/youtube/v3/search",{
        part: 'snippet, id',
        q: q,
        pageToken: token,
        type: 'video',
        key: 'AIzaSyAShx8QLS_bc-cvTWKPfKdNLq6P79mDifc'},
        function(data) {
          var nextPageToken = data.nextPageToken;
          var prevPageToken = data.prevPageToken;
          var pageInfo = data.pageInfo;
          //Log data
          console.log(data);

          $.each(data.items, function(i, item) {
            //Get output
            var output = getOutput(item);

            //Display results
            $('#results').append(output);
          });

          var buttons = getButtons(prevPageToken,nextPageToken,pageInfo);

          //Display buttons
          $('#results').prepend(buttons);
          $('#btn-cnt').append(buttons);
        }
      );

    }

    function prevPage() {

      var token = $('#prev-button').data('token');
      var q = $('#prev-button').data('query');
      //Clear any previous results
      $('#results').html('');
      $('#btn-cnt').html('');

      //Get form input
      q = $('#query').val();

      //Run GET Request 	on API
      $.get(
        "https://www.googleapis.com/youtube/v3/search",{
          part: 'snippet, id',
          q: q,
          pageToken: token,
          type: 'video',
          key: 'AIzaSyAShx8QLS_bc-cvTWKPfKdNLq6P79mDifc'},
          function(data) {
            var nextPageToken = data.nextPageToken;
            var prevPageToken = data.prevPageToken;
            var pageInfo = data.pageInfo;
            //Log data
            console.log(data);

            $.each(data.items, function(i, item) {
              //Get output
              var output = getOutput(item);

              //Display results
              $('#results').append(output);
            });

            var buttons = getButtons(prevPageToken,nextPageToken,pageInfo);

            //Display buttons
            $('#results').prepend(buttons);
            $('#btn-cnt').append(buttons);
          }
        );

      }
    </script>
